1. 王安石变法针对历史上哪一个朝代？宋朝 2. 针对中年男性的大肚腩，用哪种酒类形容？啤酒肚 3. 我国四大发明不包括？地动仪
4. 通常情况下，汽车转弯灯亮起时的颜色是？黄色 5. 吾爱孟夫子，风流天下闻，孟夫子是？孟浩然 6. 不属于我国省会城市的是？厦门 7. 感冒症状不包括？腹胀 
8. 圆是以什么为对称中心的中心对称图形？圆心 9. 哪个观点是孙中山先生提出的？三民主义 10. 开啤酒瓶盖利用了什么力学原理？杠杆 11. 什么数又是偶数，又是质数？2 
12. 窈窕淑女，君子好逑，“好”字念第几声？三声 13. 飞机迎风起飞比顺风起飞容易？对 14. 家庭称谓中，哥哥的老婆称为？嫂子 15. 床前明月光，下一句是？疑是地上霜 16. 冰冻三尺，下一句是？非一日之寒 17. 世界杯足球赛每4年举办一次对吗？对 
18. 西游记中，猪八戒在凡间娶媳妇的地点是？高老庄 19. 进化论奠基人是？达尔文 
20. 清政府与日本签订马关条约，中方代表是？李鸿章 21. 清太后身边最著名的贴身太监是？李莲英 22. 英文版我心永恒的原唱是？席琳迪翁 23. 射雕英雄传中，梅超风的师傅是？黄药师 24. 中国杂交水稻之父是？袁隆平 
25. 西游记中，孙悟空被压在五指山下多少年？五百年 26. 2的立方是？8 
27. 一个数，平方，立方，开根号结果都是他本身，这个数是？1 28. 赛龙舟是为了纪念伟大诗人李白对吗？错 
29. 三国演义中，赵云在加入刘备前是谁手下大将？公孙瓒 30. 中国封建社会曾有过诸多盛世，在唐朝的是？贞观之治 31. 福建的简称是“闽 32. 我国火警报警电话是？119 
33. 宇宙中，连光线都无法逃逸的是？黑洞 34. “海上生明月”的下一句是？天涯共此时 35. 香港特别行政区的区花是？“紫荆花” 
36. 居里夫人是第一位获得诺贝尔奖的女科学家，对吗？对 37. 不是篮球术语的是？拦网 38. 红楼梦中，葬花的角色是？林黛玉 
39. “棋从断处生”讲的是哪类棋的行棋方法？围棋 40. 青蛙幼体是什么？蝌蚪 
41. 唐诗“悯农”中，谁知盘中餐的下一句是？粒粒皆辛苦 42. 竹篮打水--？一场空 
43. 每天19点整，全国各大电视台统一播放的电视节目是？新闻联播 44. 25的平方是？625 
45. 清朝皇宫中服侍皇室人员的已婚老年女仆，一般称为？嬷嬷 46. 芬兰诺基亚公司从未从事过什么制造业？汽车 47. 美国总统官邸，办公室，第一家庭居住的地方是？白宫 48. 魑魅魍魉，前两个字的读音是？chimei 
49. 峨眉山的猴子非常活泼，经常向游人讨吃食，对吗？对 
50. 新疆维吾尔自治区东部，特产有葡萄和哈密瓜的是哪个地区？吐鲁番 51. 古代称别人的父亲为令尊，称呼别人的母亲是？令堂 52. 生物结构的最小层次是？细胞 53. 八国联军不包括？西班牙 54. 第一个登陆月球的国家是？美国 
55. 不买房，不买车甚至连婚戒都不买，直接领结婚证的结婚方式叫？裸婚 56. 2001年7月4日是？21世纪 57. 1101-1010=91 
58. 佛教四大名山之一的峨眉山位于哪个省份？四川 
59. 活字印刷的发明者？毕昇 60. 马奶酒是哪个民族的酒？蒙古族 61. 拼多多APP图标中间的字是什么？拼 62. 奥运会每隔几年办一次？4年 
63. 唐朝诗人王之涣的登鹳雀楼中，“欲穷千里目”下一句是？更上一层楼 64. 2015年宣布退役的传奇中国跨栏选手是？刘翔 65. “谢”字是什么结构？左中右 66. 被称为“日不落”帝国的是？英国 67. 少林寺是哪一个明星的成名作？李连杰 68. 俗话说“上知天文”的下一句是？下知地理 69. 人体呼吸系统包括呼吸道和什么器官？肺 70. 多多果园中护院犬的作用是？防止别人偷水 71. 1+2+3+…+10=？55 
72. 中国历史朝代中，隋朝之后的是？唐朝 73. 歇后语“热锅上的蚂蚁”的下半句是？团团转 74. 射雕英雄传中，南帝段智兴出家后的法号是？一灯大师 75. “空山不见人，但闻人语响”出自哪位名家笔下？王维 76. 水浒传中，谁砍死了老虎一家？李逵 77. 岁寒三友中，分别是梅、竹和什么？松 
78. 商业活动中与“零售”相对的商业行为是？批发 79. 1+3+5+7+9=25 
80. 被称为“QQ之父”的现任腾讯公司CEO是马化腾，对吗？对 81. 古代“膑刑”中的“膑”指的是身体哪个部位？膝盖骨 82. 法国凯旋门是为了纪念哪位名人建造的？拿破仑 83. 地动仪是谁发明的？张衡 
84. “四库全书”是谁主持编辑的？纪晓岚 85. 多多果园中，云朵的作用是什么？给果树浇水 86. 1月2日出生的人是什么星座？魔蝎 87. 多多果园的守护犬会睡觉吗？会 
88. 第一位将圆周率计算到小数点后第七位的是？祖冲之 
89. 百家姓中，排第六位的是？吴 90. 中国古代把足球称为？蹴鞠
91. “床前明月光”的下一句是？疑是地上霜 92. 射雕英雄传中，“东邪”是？黄药师 93. 什么泳姿是从水里直接出发的？仰泳 94. 号称“铁榔头”的前国家女排队员是？郎平 95. 西餐中，把水果，蔬菜切成小块并拌匀的是？沙拉 96. 使用直鱼钩钓鱼的是？姜太公
97. 常用一种动物的尾巴形容女生的辫子，是哪种动物尾巴？马尾 98. 古代神话中，开天辟地的是？盘古 99. 我国古代七下西洋的是？郑和 100. 水浒传中，“小李广”是？花荣 100. 清朝的清太宗是？皇太极
101. “冰冻三尺”的下一句是？非一日之寒 102. 标准大气压下，纯水的沸点为？100度 103. 十二生肖中，冷血动物是？ 104. 世界最大的大陆板块是？欧亚大陆 105. “  ？ ”，无以成江海。不积小流
106. 我们常说的“巴铁”是哪个国家？巴基斯坦 107. 龙眼又称桂圆，对吗？对 108. 朝花夕拾的作者是？鲁迅 109. 佛教削发受戒称之为？剃度 110. 鱼和虾用什么呼吸？鳃 111. 世界最小的大洋是？北冰洋 112. 东汉“汉高祖”是？刘邦 113. 哪个英文字母表示圆的半径？r 114. 2000年奥运会在哪个城市举办？悉尼 115. 电影中常出现的“线人”指的是？内奸 116. 不是英国的城市。布加勒斯特
117. 一年中有连续的7、8月是有31天，对吗？对
118. 西班牙斗牛中，选手一般选用红色的布。对吗？对 119. 鸡要吃小石子帮助消化。对吗？对 120. 钢铁是怎样炼成的，主角是？保尔柯察金 121. 通常情况下，用哪种方法保留近似数？四舍五入法 122. 玩象棋时，棋盘中间的分隔线常写着？楚河汉界 123. 上海市的著名景点东方明珠塔屹立在哪条江畔？黄浦江 124. 世界顶级名车宾利的标识是英文字母B，对吗？对 125.  “海上生明月”下一句是？天涯共此时 126. 隋朝的开国皇帝是？杨坚
127. 三国演义中，“草船借箭”借的是谁的箭“曹操 128. 中国联通客服电话？10010 129. 炒菜时着火怎么办？用锅盖扑灭 130. 1+1*0+1=？2
131. 晋商指的是山西省商人吗？对
132. “大漠孤烟直”的下一句是？长河落日圆 133. 玻璃天花板指的是职场对哪种人群的歧视？女性 134. 第一个登上月球的是美国宇航员阿姆施特朗。对吗？对 135. 三国演义中，吕布的坐骑是？赤兔马 136. 证件照的免冠的冠指的是？帽子
137. 水分子H2O是由两个氢原子和一个什么原子组成？氧原子 138. 公驴和母马产生的后代叫？骡子水浒传中，
139. 我国古代，“战国七雄”是指齐、楚、燕、韩、赵、魏、秦，对吗？对 140. 曾经饰演许文强、小马哥等经典角色的男影星是？周润发 141. 烽火戏诸侯是为了搏谁一笑？褒姒
142. 水浒传中，梁山首任寨主王伦是被谁杀的？林冲 143.  “松下问童子”的下一句是？言师采药去 144. 与韩国陆地接壤的国家是？朝鲜 145. 2+2*3=？8
146. 多多果园中，守护犬的名字叫什么？嘟嘟 147.歇后语“王婆卖瓜”的下一句是？自卖自夸
148. “天时不如地利，地利不如？”。人和 149. 原子弹之父，奥本海默是哪国人？美国 150. 宋朝的开国皇帝是？赵匡胤 151. 对姜子牙称呼不正确的是？周尚 152. 中医典籍“本草纲目”的作者是？李时珍 153. 微信属于哪种应用程序？通讯
154. 陈胜、吴广起义发生在哪个朝代？秦朝
155. 古装喜剧“武林外传”是围绕着七侠镇哪个客栈发生的？同福客栈 156. 小李杜是李商隐和？杜牧
157. 小说里，效仿骑士外出行侠冒险的主人公是？堂吉诃德 158. 瑜伽起源于印度，对吗？对
159. 伽利略因主张哪个学说被罗马教廷判为有罪？日心说 160. “开轩面场圃，把酒话桑麻”下一句是？待到重阳日 161. 中国面积最大的岛是？台湾岛 162. 我国的国球是？乒乓球
163. 组成生物个体的基本单位是？细胞 164. 1521是多少的平方？39
165. 计算机的运算核心和控制中心是？CPU
166. 西游记中，沙僧曾在天庭担任什么职务？卷帘大将 167. 不属于亚洲国家的是？土耳其 168. 孔子的故乡是？曲阜 169. 希腊神话中的冥王是？哈迪斯 170. 世界上国土面积最大的是？俄罗斯 171. 蜘蛛有几条腿？8条
172. “苦海无边”的下一句是？回头是岸 173. 三国演义中，刘备的兵器是？雌雄双股剑 174. 十二生肖中，排第一的是鼠，对吗？对 175. 央视体育频道是？CCTV-5 176. 北京的电话区号是010，对吗？对
177. 睡觉起来后，又困乏再次回床上睡觉俗称？回笼觉
179. 木兰辞中的“扑朔迷离”是哪种动物？兔子 180. 通常情况下，斑马线一般是什么颜色？白色 181. 本草纲目作者？李时珍
182. 飞机飞行时主要利用什么力？升力 183. 下列军衔中，级别最低的是？列兵
184. 多多果园完成哪个任务，得到的水滴奖励最多？助力领水 185. 与刘德华，张学友，郭富城合称为香港“四大天王”的是？黎明 186. 西游记中，孙悟空一个跟斗可以翻多远？十万八千里 187. 贵州的省会城市是？贵阳
188. “东风不与周郎便，铜雀春深锁二乔”中涉及到的战役是？赤壁之战 189. 清朝皇室姓氏是？爱新觉罗
190. 1988年汉城奥运会主题曲中文名叫什么？手拉手 191. 圆有几条对称轴？无数条
192. “挑战鹰眼”“双发”等是什么运动的术语“网球 193. 参与火烧圆明园的国家是？英国和法国 194. 表示高的英文字母是？h
195. 雍正是清朝的第几个皇帝？第4个 196. 三国演义中，长坂坡七进七出的是？赵云 197. “红豆生南国”的下一句是？春来发几枝 198. 不属于解放战争三大战役的是？淞沪战役 199.  中山装的创始人是？孙中山 200. 黑龙江的省会是？哈尔滨
1. 俗话说“吃得苦中苦”的下一句是？方为人上人 2. 俗话说“道高一尺”的下一句是？魔高一丈
3. 童话“丑小鸭”中，丑小鸭最后变成了哪种鸟类？天鹅 4. “儒林外史”中描述了那个中举后因太兴奋而癫狂的故事？范进 5. 腾讯QQ标志是一只戴着什么颜色围巾的企鹅？红色 6. 李清照是宋词中哪个流派的代表词人？婉约派 7. 名画“最后的晚餐”的作者是？达芬奇 8. “岁寒三友”指的是？松竹梅
9. “大禹治水”主要治理的是哪条河流？黄河 10. 世界上最大的大洋是？太平洋 11. 重庆位于我国哪个盆地？四川盆地 12. 俗话说“人在做”的下一句是？天在看 13. 人体内含量最多的物质是？水分
14. “天子呼来不上船，自称臣是酒中仙”是哪位诗人？李白 15. 广东话“老豆”是指普通话中的父亲吗？对 16. 圆有几条对称轴？无数条 17. “本初子午线”是一条特殊的？经线
18. 世界著名悲剧“哈姆雷特”是英国哪位作家的作品？莎士比亚 19. 第二次世界大战中“巴巴罗萨行动”是德国针对哪个国家的？苏联 20. “光棍节”是指哪一天？11月11日 21. 我国第一颗人造卫星取名为？东方红一号 22. 春联是什么颜色？红色 23. 尼泊尔首都是？加德满都
24. 2008年奥运会，游泳比赛在哪个场所进行？水立方 25. 多伦多是哪个国家的城市？加拿大 26. 中国历史中，女真族建立的王朝是？金 27. 我国古代一个时辰相当于现在几个小时？2个
28. 我国古代“巴蜀之地”中，巴国的国度是现在的哪儿？重庆 29. 蕴藏石油最丰富的的半岛是？阿拉伯半岛 30. 被称为“日光城”的是我国哪个城市？拉萨

31. 哪位棋手被中国围棋协会授予“棋圣”称号？聂卫平 32. 目前世界上使用人数最多的语言是？汉语 33. 把葫芦娃养大的老汉，被葫芦娃称为？爷爷 34. 中国历史上第一个朝代是？夏 35. “万有引力”提出者是？牛顿 36. sin30°=?0.5
37. 西游记中，牛魔王的妻子是？铁扇公主 38. 书画作品中“四君子”是？梅兰竹菊
39. 金砖四国分别是：中国、俄罗斯、印度和？巴西 40. 莎士比亚是哪国人？英国
41. 陈子昂的“登幽州台歌”，“前不见古人”的后一句是？后不见来者 42. 五岳中的“中岳”是？嵩山
43. 西游记中，猪八戒在被贬入凡间前，在天庭是什么官职？天蓬元帅 44. 经直线外一点，有多少条直线和该直线平行？1条 45. “至今思项羽，不肯过江东”是谁的诗句？李清照 46. 将一条直线无限延长，会形成什么？射线 47. “戊戌变法”时期，在位的皇帝是？光绪
48. 多多果园中，哪项活动得到的水滴最多？助力领水 49. 2008年奥运会吉祥物是？福娃 50. 1mm等于多少m？0.001 51. 乐山大佛在哪个省？四川 52. 自然界最轻的元素是？氢
53. 医院胸透时，照的是什么射线？X射线 54. 越南首都是？河内
55. 曾宝仪的爸爸是香港著名艺人？曾志伟 56. 楚辞是谁创作出的新诗体？屈原
57. “姑苏城外寒山寺”是哪首诗的诗句？枫桥夜泊
58. “香格里拉”是一部美国小说中的世外桃源，它在哪里？中国西藏 59. 唐太宗的名字叫？李世民
60. 生活中常用哪种菜表示被辞退、解雇？炒鱿鱼
61. 119是匪警电话吗？错

62. 电脑中央处理器的英文缩写是CPU吗？对 63. 圆周长的计算公式是？C=2∏r
64. 时常用哪种水果形容女生精致的小嘴？樱桃 65. 水浒传中，三拳打死“镇关西”的是？鲁智深 66. 我国古代，“驸马”是指皇帝的？女婿 67. 属于儒家代表人物的是？孟子 68. 1平方米等于多少平方厘米？10000 69. 扶桑和东瀛指的是？日本
70. 河南话常说“中不中”里的“中”的意思是？可以 71. 中国古代，臣子上呈皇帝的函件被称为？表 72. 哪个不是西安的旅游景点？云台山
73. 五虎将有赵云、张飞、黄忠和哪两位？关羽、马超 74. 水浒传中，卖人肉包子的是？孙二娘 75. 微信的开发商是？腾讯
76. 在我国古代诗界被称为“郊寒岛瘦”的诗人分别是孟郊和谁？贾岛 77. 二战轴心国有哪几个国家？德、意、日 78. 朱自清笔下的“背影”的体裁是？散文 79. 名画“最后的晚餐”作者是？达芬奇
80. “公公”在我国古代，是对皇宫中什么人的尊称？太监 81. 地震波的S波给人的感受是？水平摇晃
82. 贾岛名诗“寻隐者不遇”，“松下问童子”的下一句是？言师采药去 83. 澳门回归是哪年？1999年
84. 黑龙江哪个城市被称为“冰城”？哈尔滨 85. 世界最大的沙漠？撒哈拉大沙漠
86. “岱宗夫如何，齐鲁青未了”中的 “岱宗” 是指的哪一座山？泰山 87. 西游记中，孙悟空第一个师傅是谁？菩提老祖 88. 三国演义中，草船借箭是管谁借箭？曹操 89. 古代君子六艺中，“御”是指什么？驾驶 90. 在埃及，可以用什么当小费？清凉油 91. 俗话说“近朱者赤”的下一句是？近墨者黑 92. 名菜“白切鸡”属于什么菜系？粤菜
93. 多多果园中，福袋一天可以赠送几次？3次 94. 三国演义中，杀死董卓的是？吕布 95. 左传中，“皮之不存”的下一句是？毛将焉附 96. 著名诗人仓央嘉措是哪个民族的？藏族 97. 和珅被抄家是在清朝哪个皇帝期间？嘉庆 98. 小苏打的分子式是？NaHCO3
99.  “一带一路”高峰论坛是在哪一年召开？2017年 100. 被称为“亚圣”的是？孟子
101. “海内存知己，天涯若比邻”是哪位诗人的名句？王维 102. 最大的鸟蛋是？鸵鸟蛋 103. 电信的客服电话是？10000 104. 六盘水是哪个省的城市？贵州 105. 金化学符号是？Au
106. 歌曲“忘情水”原唱是？刘德华
107. 多多果园拜访好友时，不能赠送的是？鲜花 108. 三国时期，能七步成诗的是？曹植 109. “中山陵”现在哪个城市？南京 110. 首席执行官的英文缩写是？CEO
111. “七七卢沟桥事件”发生在哪一年？1937 112. 埃及的首都是？开罗
113. 截止2017年，我国有多少个直辖市？4个 114. 辽宁的省会是？沈阳
115. 动画片“熊出没”中，光头强的职业是？伐木工 116. 不能用微波炉加热的容器是？铁制容器 117. 挪威的首都是？奥斯陆
118. 第二次世界大战在哪一年结束？1945 119. 青海省是在我国的西部吗？对
120. 2018年世界杯在哪个国家举办？俄罗斯
121. 聊斋志异的作者是？蒲松龄
122. 我国古代，“焚书坑儒”发生在哪个朝代？秦 123. 2的四次方等于？16

124. 俗话说“骑驴看唱本”下一句是？走着瞧 125. 不分辈分而相交的好友称之为？忘年交 126. 在地球上，能看见最亮的恒星是？太阳
127. 我们经常说，四川人说普通话，是？椒盐普通话 128. 我国第二长河是？黄河
129. 诗句“朝辞白帝彩云间，千里江陵一日还”的作者是？李白 130. 中国大陆最东端的省份是？黑龙江 131. 斗牛运动起源于？西班牙
132. 三国时期，哪位人物属于“黄巾军”的指挥官？张角 133. 西游记中，红孩儿的父亲是？牛魔王 134. 直辖市成立设立时间最短的是？重庆 135. 我们常说的“四书五经”不包括？三字经 136. 酒精和碳酸哪个属于有机物？酒精
137. “青山依旧在，几度夕阳红”出自哪部名著？三国演义 138. 北斗七星连成的形状类似于？勺子形 139. 人和乙哪个字笔画最少？乙
140. 如果两条直线都和第三条直线平行，那么这两条直线是什么关系？相互平行 141. 3+3*5-18=？0
142. “东风不与周郎便，铜雀春深锁二乔”涉及的是哪场战役？赤壁之战 143. “三字经”中“人之初性本善，性相近”后面一句是？习相远 144. 第11届亚运会开、闭幕式都是在我国北京举行的是吗？对 145. “白毛浮绿水”的下一句是？红掌拨清波 146. 歇后语“小葱拌豆腐”的下一句是？一清二白 147. 欧洲最大的国家是？俄罗斯
148. 中国神话传说中，是哪位用五色石头补天？女娲 149. 哪种血型被称为“万能供血型”？O型
150. “有朋自远方来，不亦说乎”中的“朋”指的是朋友还是亲戚？朋友 151. 不属于杜甫组诗“三别”的是？从军别 152. 印度的首都是？新德里
153. 学者称之为“阳明先生”的明代思想家是？王守仁 154. 神话传说中，后羿射下了九个太阳，对吗？对
155. 英语Europe的意思是欧洲吗？对 156. 不是暴雪娱乐制作的游戏是？火炬之光
157. “一级军士长”和“列兵”哪个军衔更高？一级军士长 158. 生物体是有结构层次的，其中最小的结构层次是？细胞 159. 诗句“自古人生谁无死，留取丹心照汗青”的作者是？文天祥 160. “中华人民共和国国歌”又名为？义勇军进行曲 161. AndLiu是指香港四大天王中的刘德华吗？对 162. 武圣是指关羽吗？对
163. “人间仙境”九寨沟位于我国哪个省？四川 164. 小苏打指的是？碳酸氢钠
165. 英文单词“box”的复数形式加哪两个英文字母？es 166. 不是“岁寒三友”的是松还是菊？菊 167. “双喜临门”是我国重庆市的名字对吗？对 168. 拼多多秒杀活动，能看到第二天的活动内容吗？对 169. 世界上最小的国家是？梵蒂冈
170. 我们常用的英文字母表里，“K”的前一个字母是？J 171. 郑成功的儿子是郑克塽吗？错 172. 1.1*0.01=？0.011
173. 古文人的四艺是？琴棋书画 174. 海马是哺乳动物吗？不是 175. 朱元璋建立明朝，定都在？应天 176. 中国最大的岛屿是？台湾岛
177. 底面积相同，高相同，圆柱体的体积是圆锥体体积的？3倍 178. “我歌月徘徊，我舞影零乱”是谁的诗作？李白 179. 十二生肖中，脚指头最少的是？蛇 180. 我国水能蕴藏量最大是黄河吗？错 181. 英语中，“Mrs”表示？已婚女士 182. 端午节是农历的？五月初五
183. 李清照词句“生当作人杰”的下一句是？死亦为鬼雄
184. 人们一般把利益密切相关的人形容成是拴在一条绳上的蚂蚱，对吗？对 185. 赏月和吃粽子哪项是端午节的习俗？吃粽子

186. 被称为“天府之国”的地方是我国哪个省？ 187. 世界国土面积第三的国家是？中国
188. 太阳系质量的99.87%都集中在哪个星体？太阳 189.  “两袖清风”常用来比喻官员的？清廉无私 190. 象棋和射箭，哪个不属于传统蒙古男儿三艺？象棋 191. 水浒传中，公孙胜的外号是？入云龙 192. “赠汪伦”的作者是？李白 193. 王羲之是哪个时期的书法家？东晋
194. 俗话说“不鸣则已”的下一句是？ 一鸣惊人 195. 一公斤铁和一公斤棉花，棉花更轻对吗？错 196. 世界最大的海洋是？太平洋 197. 南非第一位民选黑人总统是？曼德拉 198. 电流强度单位安培的符号是？A
199. 京剧剧目“让徐州”取材于哪部名著？三国演义
200. 渡江战役和辽沈战役哪个不属于解放战争三大战役之一？渡江战役
1. 中国神话传说中开天辟地的上古人物是？盘古 2. 诗句“少壮不努力”的下一句是？老大徒伤悲 3. 黄鹤楼位于哪个城市？武汉
4. 古代城墙外一条用于军事防御的河流叫护城河是吗？对 5. 名句“前人栽树”的下一句是？后人乘凉 6. 被称为伟大的“民族革命先行者”的是？孙中山
7. “日照香炉生紫烟，遥看瀑布挂前川”中所说的“香炉”指的是？庐山香炉峰 8. 3的立方等于？27
9. 不属于室内设计范畴的是？高速公路
10. “射雕英雄传”中的“东邪西毒”的“西毒”是？欧阳锋 11. 澳门回归的年份是？1999年 12. 水浒传中，有黑旋风名号的是？李逵
13. 理性纯洁的精神恋爱被人们称为哪位哲学家式的爱情？柏拉图 14. 九十九岁的雅称是？白寿
15. 蜀黍、苞谷是哪种常见农作物的别称？玉米 16. “巾帼不让须眉”中的“须眉”指的是？男子 17. “渝”和“蜀”哪个是四川的别称？蜀 18. 人体分界和代谢酒精的主要器官是肺吗？错 19. “梁上君子”原指什么人？小偷 20. 古代秀才四艺是琴棋书画吗？对
21. 86版“西游记”中，孙悟空的扮演者是？六小龄童 22. 七言绝句“咏柳”的作者是？贺知章 23. 著名的博物馆“卢浮宫”在哪个国家？法国
24. “同是天涯沦落人，相逢何必曾相识”出自？琵琶行 25. 被称为“北大仓”的是哪里？黑龙江

26. “青菜”和“海鱼”中，哪种食物感冒时不宜食用？海鱼 27. 通常情况下，人们在夜间能看到的最亮的天体是？月亮 28. “危楼高百尺”的下一句是?手可摘星辰 29. “曲项向天歌”出自骆冰王的哪首诗？咏鹅 30. “WTO”是世界贸易组织的简称吗？对 31. 哺乳动物的遗传物质是？DNA
32. 羽毛球界被称为“超级丹”的运动员是林丹吗？对 33. 我国的传统节日“端午节”是纪念屈原吗？对 34. 108+112=？220
35. 四大名著“三国演义”的作者是？罗贯中 36. 湖南省的简称是？湘
37. 俗话说“十年树木”的下一句是？百年树人 38. 氮气和氢气，哪种气体不能燃烧？氮气
39. 成语 “邯郸学步”，邯郸地区在战国时期是哪个国家的首都?？赵国 40. 古代“炼丹术”被认为是哪门近代学科的先驱？化学 41. 长篇小说“骆驼祥子”的作者是？老舍 42. 全世界最大的动物是？蓝鲸 43. 地球自转一圈需要多长时间？1天 44. 厘米的英文符号是？cm
45. “鹿鼎记”中，神龙岛上盘踞最多的是哪种爬行动物？蛇 46. 数字4开根号得到多少？2
47. 日漫“七龙珠”主角与我国哪部名著主角同名？西游记 48. 食用不熟的四季豆会引起人体哪些不适？头晕呕吐 49. 在地球上已经存在的动物中，大象最大吗？错 50. 水浒传中，哪位好汉怒杀四虎为母报仇？李逵 51. 中印战争发生在哪一年？1962

52. 儒家学派的孔子本称为“圣人”，那么谁被称为“亚圣”？孟子 53. 蜘蛛有8只，蝴蝶比蜘蛛多4只，蜘蛛蝴蝶加起来一共20只吗？对 54. 温哥华是加拿大城市吗？对
55. 聊斋志异和石头记，哪个是蒲松龄写的小说？聊斋志异 56. 高海拔地区烧开水的温度，低于100度 57. 巴厘岛属于哪个国家？印尼
58. 福州和泉州，哪个是福建的省会？福州 59. 骑马时常喊出哪个汉字，使马跑得更快些？驾 60. 多多果园里，如果一直不浇水，果树会？枯萎 61. 俗话说“江山易改”的下一句是？本性难移 62. 唐代“贞观之治”时期的统治者是？唐太宗 63. “有山皆图画”的下一句是？无水不文章 64. 明代皇帝姓什么？朱
65. “飞雪连天射白鹿，笑书神侠倚碧鸳”是金庸的14部著作简称吗？对 66. 秦汉时期，逐渐取代青铜而被广泛使用的是哪种金属？铁 67. “封神演义”中，东海龙宫三太子的龙筋是被谁抽出？哪吒 68. 南北半球的分界线是？赤道 69. 而立之年是指40岁吗？错 70. 日心说的提出者是？哥白尼
71. 世界上国土面积第二大的国家是？加拿大 72. 12+13*13=？181
73. 西安和苏州哪个不是省会城市？苏州
74. 我们用“入赘”表示男方到女方家结婚落户，对吗？对 75. “黔”是哪个省的简称？贵州
76. 慈禧太后和李鸿章，哪个属于晚清洋务运动的代表人物？李鸿章 77. “成也萧何败萧何”指的是张良和韩信中哪位？韩信
78. 烹饪时“发面”过程中加入的纯碱的化学成分是？碳酸钠 79. 诗句“天涯共此时”的前一句是？海上生明月
80. 小学课本中“一会排成人字。。。。。”往南飞的是哪种鸟？大雁 81. “中国”和“ 英国”，巴金是哪个国家的作者？中国 82. “本草纲目”是哪位著作？李时珍 83. “药王”是华佗吗？错
84. 孟郊“游子吟”中，“慈母手中线”下一句是？游子身上衣 85. “卫龙”是什么食品的品牌？辣条
86. “Exit”在建筑物中表示的意思是？安全出口
87. 计算机在进行计算时，采用“八进制”还是 “二进制”？二进制 88. 中国历史上第一位女皇的是？武则天 89. 电子邮件的英文缩写是E-MAIL吗？对
90. 通常把“心急如焚、焦躁不安”的人说成像热锅上的蚂蚁，对吗？对 91. “诗经”和“离骚”中，哪个是屈原的作品？离骚 92. 号“六一居士”的是李白吗？错
93. 我国电话号码查询和信息查询服务电话是？114 94. “西北有高楼”的下一句是？上与浮云齐
95. 第六次人口普查后，我国人口已经超过13亿了吗？对 96. 氮和氩哪种气体是保护气体？氩 97. 1米等于多少分米？10
98. 西游记中，孙悟空一个跟斗可以翻多远？十万八千里
99. 参加多多果园答题，怎样才能得到更好的成绩？与朋友组队一起玩 100. 1101-1010=？91
101. 颜体是哪位书法家创立的？颜真卿 102. 我国少数民族中，人口最多的是？壮族
103.王勃诗句“落霞与孤鹜齐飞”的下一句是？秋水共长天一色

104. 红楼梦中，被贾母请到大观园而大开眼界的是？刘姥姥 105. 168+369=？537
106. 成语“千里之堤”的下半句是？毁于蚁穴 107. 清朝康熙皇帝的庙号是？圣祖
108. “流鼻涕”和“呕吐”，哪一个是感冒症状？流鼻涕 109. “人有悲欢离合，月有阴晴圆缺”出自哪位名家作品？苏轼 110. “竹子、黑白、国宝”符合这些关键词的动物是？熊猫 111. 圆明园是我国四大名园之一吗？错
112. 歌词“我们讲着春天的故事。。。。”来自哪首歌？走进新时代 113. 1的倒数是1，那么2的倒数是？1/2 114. 钙是元素周期表第二十个元素吗？
115. “越南”和“土耳其”哪个属于亚洲国家？越南 116. 现代军队通常没有的军种是？宇宙军
117. 50年代起，中国军人穿着一种绿色胶鞋，俗称？解放鞋 118. 世界上最深的海沟位于哪个大洋？太平洋 119. “周”字有多少笔画？8 120. 美元的货币代码是？USD
121. 驾驶机动车行驶到哪种路段不得超车？人行横道 122. “星垂平野阔”的下一句是？月涌大江流
123. 包装纸箱上常用一个玻璃杯的标志来表示该物品是？易碎品 124. 桃花扇的作者是？孔尚任
125. 树林在日照下，主要释放的是哪种呼吸必须的气体？氧气 126. 长诗“神曲”的作者是？但丁
127. 菩提偈中“菩提本无树”的下一句是？明镜亦非台 128. 九流十家中，“法家”的创始人是？韩非子
129. 抗美援朝时，哪位战士独自活捉了63名英军？刘光子
130. 游戏“大金刚”和“索尼克”，哪个不属于任天堂？索尼克 131. “德国”和“美国”，哪个不属于欧洲国家？美国 132. “二泉映月”是哪种乐器的名曲？二胡 133. “郑州”和“贵州”哪个不是省会城市？贵州 134. 中国科学院首任院长是？郭沫若
135. 水浒传中，毒死武大郎，后被武松打死的恶霸是东门庆吗？错 136. 龙珠中，孙悟空和饺子，哪个没有获得过天下第一武道会冠军？饺子 137. 维也纳金色大厅位于哪个国家？奥地利
138. “生当作人杰，死亦为鬼雄”的作者是？李清照 139. 拼多多APP图表中间的字是什么？拼 140. 宁夏是（？）自治区？回族
141. 我国发现最早的纸币是哪个朝代？宋朝 142. 3*3+3*3=？18 143. 江西的简称是？赣
144. 中国近代史第一次鸦片战争发生在哪一年？1840年 145. 中国最长的高原河流是？雅鲁藏布江
146. 马克思主义创始人，卡尔.马克思是哪国人？德国 147. 篮球运动中，持球走几步算走步？3
148. 二氧化硫和二氧化碳，哪个不属于有毒气体？二氧化碳 149. 元素周期表的第一个元素是？氢
150. 世界文化遗产“狮身人面像”位于哪个国家？埃及 151. 组成水的化学元素是？氢和氧 152. 歌曲“刚好遇见你”的原唱是？李玉刚 153. 我国第一部纪传体通史是？史记 154. 结婚25周年称之为？银婚 155.蟑螂是五毒之一吗？错

156. 痛风是由于哪种物质出现了代谢障碍引起的？嘌呤 157. 世界上地势最低的国家是？荷兰
158. 1664年李自成在北京建国，国号是？大顺 159. 石头城是对我国哪个城市的美称？南京
160. 我国的植树节定在每年3月12日，这也是为了纪念谁？孙中山 161. 我国的根本大法是？宪法 162. 16的平方等于？256
163. 以物理学家命名，衡量力的大小的国际单位是？牛顿 164. 旅游的主体是？旅游者 165. 好望角位于哪个大洲？非洲
166. 阿基米德原理是在形容哪种物理现象？浮力 167. 三国魏政权的奠基人，曹操的二儿子是？曹丕 168. 三国时期，凤雏是指哪位谋士？庞统 169. 青蛙和老鹰，哪个属于体外受精？青蛙
170. 天时不如地利，地利不如人和，出自“史记”吗？错 171. “法币”是我国哪个时期政府发型的货币？国民政府 172. 消费者投诉举报专线电话号码是12315吗？对 173. “静若处子”的下一句是？动若脱兔
174. “黄鼠狼给鸡拜年”的寓意为“没安好心”吗？对 175. 世界上含砂最多的河流是？黄河 176. 2的-2次方等于？0.25 177. 马六甲海峡属于哪个洲？亚洲
178. “出水赛芙蓉”的下一句是？犹记泥中苦
179. “路漫漫其修远兮，吾将上下而求索”出自哪部作品？离骚 180. 商场里表示暂停营业的英文是？Pause 181.“周易”中，八卦的总根源是天和地吗？对

182. 打响武装反抗国民党反动统治第一枪的事件是？南昌起义 183. 糖和醋，哪种物质会腐蚀鸡蛋壳？醋
184. 带领英国获得第二次世界大战胜利的首相是布莱尔吗？错 185. 红军长征的距离是？二万五千里
186. 撑杆跳、110米栏、标枪在奥运会上都属于哪种体育项目？田径 187. 汉字 “廿”读作？nian
188. “五角大楼”和“国家体育馆”中，哪个不属于中国国内的建筑？五角大楼 189. 倚天屠龙记中，周芷若的师傅是？灭绝师太 190. 数字8开立方根后是多少？2
191. 孟子和庄子，哪个不是儒家学派代表人物？庄子 192. 食盐中含量最高的金属化学元素是？钠
193. 胚胎和卵巢，人体生殖系统不包括哪一个？胚胎 194. 秦朝末年，陈胜吴广在当时哪个地方起义？大泽乡
195. “山重水复疑无路，柳暗花明又一村”出自哪首诗？游山西村 196. 我国面积最大的湖泊是？青海湖 197. 2012年诺贝尔文学奖得主是？莫言
198. 中国政府在2000年元月20日对澳门恢复行使主权吗？错 199. 爱沙尼亚和挪威，哪个国家不属于北欧？爱沙尼亚 200. 行星中被称为启明星的行星是？金星
1. 腾讯的品牌形象是什么动物？企鹅
2. 太平天国发起人，后成为太平天国天王的人是？洪秀全 3. 三国演义中，谁在长坂坡救了刘禅？赵云 4. 中医五行理论中，“水”对应的是哪个器官？肾 5. 中国古人把一年分成几个节气？24个
6. 一度爆红的神曲“小苹果”是哪个组合的歌？筷子兄弟
7. 三国演义中，“吕布”和“马腾”，哪个没有和关羽交过手？马腾 8. 上升明月，天涯共此时”是谁的名句？张九龄 9. 卫青和秦琼，哪个不是汉朝的武将？秦琼 10. 唐玄宗统治初期的盛世叫？开元盛世 11. 绿色和粉色，哪个不在彩虹范围内？粉色
12. 尼罗河和亚马逊河，哪个不属于四大文明古国发源河流？亚马逊河 13. 加勒比海位于哪个大洲？美洲
14. 我国最先出现的纸币是宋代的“交子”吗？对 15. 龚自珍是哪朝诗人？清
16. 中央军委副主席的军衔通常是？上将 17. 光和声哪个传播速度快？光
18. 创办“精武门”的中国清末爱国武术家是陈真吗？错 19. “好雨知时节”的下一句是？当春乃发生
20. 三国演义中，姜维和黄忠，哪个不是蜀国“五虎上将”？姜维 21. 亚洲和非洲以苏伊士运河为界吗？对 22. 我国最早建立的南极科考站是？长城站
23. 曼联和拜仁慕尼黑，哪个不属于英超？拜仁慕尼黑
24.  “一骑红尘妃子笑”中，快马给杨贵妃送来了什么水果？荔枝 25. 逆时针弯道跑时，身体应向哪边倾斜？左
26. 东北话“那咱俩可得掰扯掰扯”里的“掰扯”是说？说明白 27. 小米科技的创始人是？雷军

28. 太阳系八大行星中，体积最大的是？木星 29. 我国最大的湖泊是青海湖吗？对
30. 豪门球队皇家马德里是哪个联赛里的球队？西甲 31. 1公斤铁和一公斤棉花，棉花更轻，对吗？错
32. 封神演义中，助纣为虐，姜子牙的同门师弟叫？申公豹 33. 成语“含辛茹苦”中的“辛”是指五味中的哪一味？辣 34. 阿兹海默症的俗称是？老年痴呆
35. 三国演义中，蜀国五虎大将里被称为“常胜将军”的是赵子龙吗？对 36. 周星驰电影“功夫”里，火云邪神最后是被降龙十八掌打败的吗？错 37. England指的是哪个国家境内？英国
38. 我们看到的月光是月亮反射太阳光，对吗？对 39. 古典歌曲“满江红”的作者是？岳飞 40. 与诸葛亮合称“卧龙凤雏”的是？庞统 41. 一年共有24个节气吗？对
42. “姚明”和“王治郅”，哪位曾担任中国篮球协会主席？姚明 43. “你挑着担，我牵着马”是蒋大为哪首歌的第一句？敢问路在何方 44. 我们通常说的“华府”是指华盛顿吗？对 45. 铁观音茶叶主要产自我国哪个省？福建 46. 丹麦的首都是？哥本哈根
47. 享有“枫叶之国”美誉的国家是？加拿大 48. 我国南方最主要的粮食作物是小麦吗？错 49. 俗话说“山中无老虎”的下一句是？猴子称大王
50. 徐克电影“笑傲江湖之东方不败”中，饰演东方不败的是林青霞吗？对 51. 梵蒂冈是一个国中国，它国土四面和意大利接壤吗？对 52. 1月1号出生的人是什么星座？摩羯座 53. “相约98”是王菲和林忆莲的合唱金曲吗？错 54. 中国历史上，宋朝之后的朝代是？元朝 55. 永乐大帝“朱棣”的“棣”的读音是？di 56. 十月革命的领导者是？列宁

57. 苹果4s和小米MIX，哪款手机不是安卓系统？苹果4s 58. 中元节和元宵节，哪个不是中国的“鬼节”？元宵节 59. 我国内蒙古地区，被称为草原钢城的是哪座城市？包头 60. 孟子的名言“得道者多助”的下一句是？失道者寡助 61. 清朝是哪个民族建立的政权？满族
62. “羽扇纶巾”形容的是哪位历史人物？周瑜 63. “一去二三里”的下一句是？烟村四五家 64. 2018年2月有多少天？28
65. 二十四节气中的 “霜降”是什么意思？天冷开始降霜 66. 奇异果是什么水果的一个人工选育品种？猕猴桃 67. 武则天的丈夫是？李治
68. 碧血剑中，袁承志是哪位明朝大将的儿子？袁崇焕 69. 杜牧的“山行”，描写的是什么季节的景色？秋季 70. 等腰梯形的两条对角线呈什么关系？相等
71. 诸葛亮“戒子书”中“淡泊以名利”的下一句是？宁静以致远 72. 成语“混水摸鱼”中的“混”读几声？二声
73. 中国四大美人中的杨贵妃，是哪位皇帝的宠妃？唐玄宗 74. 古诗“对酒当歌”的下一句是？人生几何
75. 圣经中说，夏娃是由亚当身体的一根什么造成的？肋骨 76. 白果是什么树结的果子？银杏树 77. 河北省的省会叫“承德” 吗？错 78. 中国最早的朝代是？夏
79. 倚天屠龙记中，赵敏是哪朝郡主？元
80. 俗话说，冬吃什么夏吃姜，不用医生开药方。萝卜 81. 木兰诗中“东市买骏马”，西市买什么？鞍鞯 82. 毛毛虫和草履虫，哪个不是单细胞生物？毛毛虫 83. 京剧中的白脸代表什么？阴险奸诈 84. 101*99=？9999
85. 黎明东南方向的天空有一颗最亮的星是？启明星
86. 民间传统的“五毒”指的是：蛇、蝎子、蜈蚣、蟾蜍和什么？壁虎 87. 太湖位于哪个省？江苏 88. 瘦金体的创始人是？宋徽宗
89. “防抱死刹车系统”的英文缩写是？ABS 90. 阿瞒是三国时期曹操的小名吗？对
91. 古代所说的“燕赵之地”是现在的哪个省份？河北 92. 琉球曾经是大清帝国的藩属国吗？对
93. 南北朝时期，代父从军的是哪位女英雄？花木兰 94. 人类制作熟肉食，最早采用的方法是？烤
95. “镶蓝”和 “镶紫”清朝时期所指的八旗子弟不包括哪一个？镶紫 96. 从银行或其他金融机构按一定利率和条件借钱的行为称为？贷款 97. 中国历史上第一个大一统王朝是？秦朝
98. 中国历史上第一个皇帝嬴政，他父亲的名字是？嬴子楚 99. 三国演义中，三英战吕布发生在什么地方？虎牢关 100.降雨pH小于6，这种雨水显碱性，对吗？错 101.水浒传中，鲁智深在哪里出家？五台山
102.著名足球运动员里奥.梅西来自哪个国家？阿根廷 103.壮族人口最多的是我国哪个地区？广西 104.比萨斜塔位于哪个国家？意大利
105.被称为“时尚之都”之一的米兰，位于欧洲那个国家？意大利
106.苏轼代表作“念奴娇.赤壁怀古”中“江山如画”下一句是？一时多少豪杰 107.“牙膏”和“碘伏”，我们常用哪种物品给伤口消毒？碘伏 108.“五岳”中，哪一座山在陕西境内？华山 109.红富士是哪种水果的品种？苹果
110.拼多多中，退货不需要付运费的服务叫什么？退货无忧 111.成语“敏而好学，不耻下问”出自？论语 112.战国时期，秦国白起坑杀了哪国40万军队？赵国 113.我国现存最早的兵书是？孙子兵法
114.“鸭嘴兽”和“海燕”，哪种不属于鸟类？鸭嘴兽

115.“茶花女”是哪位名家的代表作？小仲马 116.一年中，太阳直射北回归线的时间是每年的？夏至 117.水浒传中，王伦被杀后众人所立的第一任首领是？晁盖 118.“刘备”和“董卓”，哪位不曾拥有过赤兔马？刘备 119.民间传说中，小年是为了祭拜哪位神仙而设立的节日？灶神 120.英国和法国之间的海峡叫什么？英吉利海峡 121.二战时期，哪个国家最先使用导弹？德国 122.铁锅通常用哪种铁制成？生铁 123.抗日战争胜利是在哪一年？1945 124.青海省的省会是？西宁
125.剪刀、撬杠的设计都用到了哪种物理原理？杠杆原理 126.6月和8月，哪个月没有31号？6月
127.笑傲江湖中，华山派掌门，号称君子剑的是？岳不群 128.曹操在哪一场战役后，奠定了中原霸主的地位？官渡之战 129.杠杆原理最早是谁提出来的？阿基米德
130.四川地区的 “甘孜”是哪个民族的自治州？藏族 131.电梯按键中的B1，是指负一楼吗？对 132.“执子之手，与子偕老”出自？诗经
133.倚天屠龙记中，张无忌学会的明教高深武功叫？乾坤大挪移 134.5*99+1=？496
135.中国南北地理分界线是？秦岭.淮河
136.人们经常用“吃了豹子胆”来形容胆子大，对吗？对 137.把一个角平分的射线叫该角的什么？角平分线
138.除四害，讲卫生。四害指的是：老鼠、蚊子、苍蝇、蟑螂，对吗？对 139.一节普通锌锰电池的电压是？1.5V
140.八路军隶属于国名革命军哪个集团军战斗序列？第十八集团军 141.地球公转产生几个季节交替？四个
142.当受到光线的刺激时，眼内的哪个部位会放大所或缩小？瞳孔 143.明武宗朱厚照的年号是？正德
144.“滴滴香浓，意犹未尽”是哪个品牌的广告？麦斯威尔咖啡 145.佛教的创立者是？释迦摩尼
146.距离单位中，一公里等于1000米吗？对 147.长沙话“搞么子”是什么意思？干什么
148.古书中男子手里长常握有“三尺”，“三尺”指的是？剑 149.“张骞”和“班固”，丝绸之路的开通和哪个人物有关？张骞 150.“蝴蝶”和“蜘蛛”，哪个不属于昆虫？蜘蛛 151.“胡志明市”和“华欣”，哪个不在越南境内？华欣 152.缺乏维生素A会导致人体出现哪种症状？夜盲症 153.三国演义中，“扶不上墙的阿斗”是谁的儿子？刘备 154.任何做圆周运动的物体都会产生？向心力 155.成语“按（bu）就班”中（bu）的应该是？部 156.“蚍蜉撼大树”的下一句是？可笑不自量 157.“plain”和“train”，哪个代表火车的意思？train 158.发生核泄漏事故的城市切尔诺贝利位于哪个国家？乌克兰 159.中国大陆地区家庭用电标准电压为？220V 160.秦始皇陵在陕西省哪座山脚下？骊山
161.抗日战争中的滇缅公路，是从我国哪个省通往缅甸的？云南 162.“福尔马林”和“食盐”，哪种物质既可以做防腐剂又能吃？食盐 163.峨眉山是我国佛教四大名山之一吗？对 164.天龙八部中，萧峰是哪国人？契丹 165.空间中，线与线相交得什么?点
166.电视剧“新白娘子传奇”中，白素贞被压在虎丘塔中吗？错 167.很多人喜欢到死海去做日光浴是因为那里紫外线强，对吗？错 168.“深”和“升”，哪个是前鼻音？深
169.洋葱对于人体，具有以下哪种功效？“降血压”、 “降体重”    降血压 170.桃园结义三人中，故去最早的是？关羽
171.西厢记中，红娘帮张生和哪位小姐牵了红线？崔莺莺 172.典故“精忠报国”与哪位历史人物有关？岳飞

173.制作羽毛球所用的羽毛来自哪种动物？鹅 174.阿尔比斯山位于哪个大洲？欧洲 175.哪种维生素可以促进钙的吸收？维生素D
176.常言道“十年修得同船渡”的下一句是？百年修得共枕眠 177.“酱油”和“酒”，老白干属于下列哪种日常生活食品？酒 178.传说中，阴间地府里有两位长着动物面孔的勾魂使者是？牛头马面 179.汉朝皇帝“刘秀”的谥号是？光武帝
180.与拿破仑有关的哪场战役常被用来形容惨痛的失败？滑铁卢 181.国土面积最大的直辖市是？重庆 182.“M”和“E”，哪个是元音字母？E
183.思想家、军事家、心学集大成者王阳明出生于哪个朝代？明 184.“衡阳雁去无留意”出自哪位诗人？范仲淹 185.我国著名的瓷都是哪儿？景德镇
186.被称为宋代书法四家的不包括下列哪一位？1蔡京 2米蒂    1蔡京 187.橄榄球运动起源于哪个国家？英国
188.被誉为“书中有画，画中有诗”的唐代诗人是李白吗？错 189.“蝶泳”和“侧泳”，哪个未被列入奥运会比赛项目？侧泳 190.伊拉克的官方语言有库尔德语和哪种语言？阿拉伯语 191.战狼2中，男主角的扮演者是？吴京 192.南昌是哪个省级行政单位的省会？江西 193.可口可乐在哪个国家诞生？美国 194.“百尺竿头”的后面一句是？更进一步
195.“此情可待成追忆，只是当时已惘然”出自李商隐的“锦瑟”，对吗？对 196.射雕英雄传中，郭靖的左右互搏是跟谁学的？老顽童 197.“娃娃鱼”是指文昌鱼吗？错
198.三国演义和骆驼祥子，哪个不属于章回体小说？骆驼祥子 199.太阳系中，最靠近太阳的行星是？水星
200.哪位科学家因主持设计现代交流电系统而广为人知？特斯拉
1. “甲方乙方”是内地导演冯小刚导演的贺岁片吗？对 2. “艾滋病”的英文缩写是？AIDSA
3. “乱花渐欲迷人眼，浅草才能没马蹄”出自哪位诗人？白居易 4. 被诸葛亮骂死的是？王朗
5. 俗话说“猫哭耗子”的下一句是？假慈悲 6. 多多果园养分值越高，浇水效果越好吗？对 7. “Feb”是几月份英文的缩写？二月 8. 连云港市属于哪个省？江苏 9. 人体皮肤最薄弱的部位是？眼睑 10. 百家姓排第七位的是？郑
11. 勾股定理适用于圆形还是直角三角形？直角三角形 12. 中国乒乓球第一个世界冠军是？容国团 13. 比尔盖茨是美国哪家公司的联合创始人？微软
14. “榴莲”和“猕猴桃”，哪种水果可以在多多果园种植？猕猴桃 15. 被称为“音乐神童”的奥地利知名音乐家是？莫扎特 16. 曾国藩创建的军队是？湘军
17. 倚天屠龙记中，张无忌的母亲是？殷素素
18. 我国澳门在清朝末期曾被哪个欧洲国家侵略并占领过？葡萄牙 19. 汉武帝时期，崇拜的思想是哪一家？儒家
20. 在上海上演的大型歌剧“图兰朵”的导演是？张艺谋 21. “武汉”和“上海”，哪个不是直辖市？武汉
22. 徐志摩笔下的“再别康桥”中的 “康桥”在哪所大学？剑桥大学 23. “毛体”和“篆书”，哪个不属于书法的字体分类？毛体 24. “墨鱼”和“鲸鱼”哪种是哺乳动物？鲸鱼 25. 川菜“鱼香肉丝”用的是什么肉？猪肉
26. “日本”和“西班牙”，哪个在二战中不属于轴心国？西班牙 27. 印度首任总理是？尼赫鲁 28. 3的阶乘是？6
29. 唯一能用翅膀飞翔的哺乳动物是，蝙蝠
30. “从百草园到三味书屋”选自哪部名著？朝花夕拾 31. “耄耋”是指多少岁？80-90 32. “Feb”是几月份英文的缩写？二月 33. 连云港市属于哪个省？江苏
34. 勾股定理适用于圆形还是直角三角形？直角三角形 35. 中国乒乓球第一个世界冠军是？容国团 36. 比尔盖茨是美国哪家公司的联合创始人？微软
37. “榴莲”和“猕猴桃”，哪种水果可以在多多果园种植？猕猴桃 38. 被称为“音乐神童”的奥地利知名音乐家是？莫扎特 39. 曾国藩创建的军队是？湘军
40. 倚天屠龙记中，张无忌的母亲是？殷素素
41. 我国澳门在清朝末期曾被哪个欧洲国家侵略并占领过？葡萄牙 42. 在上海上演的大型歌剧“图兰朵”的导演是？张艺谋 43. “武汉”和“上海”，哪个不是直辖市？武汉
44. 徐志摩笔下的“再别康桥”中的 “康桥”在哪所大学？剑桥大学 45. “毛体”和“篆书”，哪个不属于书法的字体分类？毛体 46. “墨鱼”和“鲸鱼”哪种是哺乳动物？鲸鱼 47. 川菜“鱼香肉丝”用的是什么肉？猪肉
48. “日本”和“西班牙”，哪个在二战中不属于轴心国？西班牙 49. 印度首任总理是？尼赫鲁 50. 3的阶乘是？6
51. 唯一能用翅膀飞翔的哺乳动物是，蝙蝠
52. “从百草园到三味书屋”选自哪部名著？朝花夕拾 53. “耄耋”是指多少岁？80-90
54. “黄四娘家花满蹊”中的“蹊”的意思是？小路 55. 回忆性散文“藤野先生”的作者是？鲁迅 56. 尿毒症是指人体哪一部分病变引起的？肾脏
57. 在拼多多只有邀请好友拼单之后才能购买商品吗？不是 58. 111*111=12321
59. 水蒸气蒸发会使温度降低，其原因是？蒸发吸热 60. 人民币的货币符号是？￥
61. 李清照是宋词中哪个流派的代表人物？婉约派
62. 西游记中，孙悟空用什么法宝熄灭了火焰山的火焰？芭蕉扇 63. “前赤壁赋”中“清风徐来”的下一句是？水波不兴 64. 穿山甲使用什么捕食的？舌头 65. 5+5+5*5=？35
66. 诗作“过零丁洋”的作者是？文天祥 67. 20以下的质数有多少个？8
68. 人能听到声音是因为什么器官的震动？耳膜 69. 第五版人民币中，一百元钱纸币主要颜色是？红色
70. 艾滋病不能通过下列哪种方式传播？1母婴 2空气   2空气 71. 人体中，最大的淋巴器官是？脾 72. 网络用语“酱紫”是什么意思？这样子
73. 冬天，树干常常会被刷成白色，这种白色液体是石灰水吗？对 74. 氛围的“氛”正确读音是几声？一声 75. 世界环境日是每年的？6月5号
76. 糖尿病与下列哪一种激素直接相关？1胰岛素  2催产素     1胰岛素 77. 同一平面内，不想交的两条直线叫什么？平行线 78. 新疆的省会是？乌鲁木齐
79. 在草-兔-狼-虎这条食物链中，虎属于？三级消费者 80. 131+125-100=？156 81. 黄山在浙江省吗？错 82. 西厢记的作者是？王实甫
83. 三国演义中，蜀国丞相诸葛亮的接班人是？姜维 84. 陆上丝绸之路最早起源于哪个朝代？西汉 85. 多多果园护院犬是100%可以防止偷水吗？错 86. 百家姓中，排第八位是？王
87. 英国和德国，哪个不是联合国常任理事国？德国
88. “不为五斗米折腰”的古代名人是？陶渊明 89. 世界上第一架天文望远镜是谁发明的？伽利略 90. 2的9次方等于？512
91. “子不学，段记住”是关于我国古代哪位名家的典故？孟子 92. 世界名画“和平鸽”的创作者是？毕加索 93. 蟾蜍是我们平时所说的青蛙吗？错
94. 浮力的测量方法最早是由谁提出来的？阿基米德 95. “zhang”和“zhuang”，哪个是幢的正确读音？zhuang 96. 扫把星的说法最初来源于？彗星 97. 俄罗斯和美国的分界线是？白令海峡
98. 文学巨著“战争与和平”的作者是？托尔斯泰 99. 百会穴位于人体哪个位置？头顶正中 100.微信Logo的颜色是白色和什么颜色？绿色 101.草履虫和水稻，哪个没有细胞壁结构？草履虫 102.关汉卿是 元曲四大家之一吗？对 103.“白雪歌送武判官归京的作者是？岑参 104.“三民主义”指的是民族、民权、民生吗？对 105.全球最大的动物是抹香鲸还是蓝鲸？蓝鲸 106.鲁迅先生的原名是？周树人
107. 古诗句“大漠孤烟直”的下一句是？长河落日圆 108.“锅包肉”属于什么菜系？东北菜
109. 戏剧“牡丹亭”是明朝哪位剧作家的代表作？汤显祖
110. 1238+586=？1824
111.比尔.盖茨创办的公司是？微软
112.名句“管管酒精，在河之洲”出自？诗经 113.康熙皇帝的全名是？爱新觉罗玄烨
114.“仰天大笑出门去，我辈岂是蓬蒿人”这首诗的作者是？李白 115.从太空看地球是蓝色的主要原因是？海洋
116.国内以和谐号为代表的的快速铁路运输系统常被称为？高铁 117.二胡是民间常见乐器，它的琴弦数目是？2 118.INTERNET的中文名是因特网吗？对 119.我国历史上被称为“画圣”的是？吴道子 120. 84消毒液是根据什么进行命名的？发明年份
121.《西游记》中唐僧去西天取经，“西天”指的是今天的？印度 122.迈克尔乔丹被誉为什么运动的神？篮球
123.多多果园种树时，如果养分过低应该怎么做？给果树施肥 124.排比和叙述，哪个不是修辞手法？叙述
125.我们通常用英文字母DV表示数码摄像机，对吗？对 126.史记是我国第一部纪传体史书吗？对 127.天山位于我国哪个省份？新疆 128.古龙笔下，号称香帅的是？楚留香
129.刘三姐是我国哪个少数民族的民间传说人物？壮族
130.金庸小说，射雕英雄传中，第一次华山论剑的胜利者是？王重阳 131.指南针标记N指向的方向是？北
132.“-2”和“1”，哪个不属于偶数？1 133.拼多多限时秒杀商品能不能使用优惠券？能 134.可食用的“莲蓬”是哪种水生草本花卉的果实？荷花 135.传说中“狸猫换太子”一案是被包拯查明平反的，对吗？对 136.“寻寻觅觅冷冷清清凄凄惨惨戚戚”出自哪位词人诗句？李清照 137.玩麻将是，“杠”是指一个花色有4张牌，对吗？对 138.历史典故“指鹿为马”与哪位奸臣有关？赵高 139.俄罗斯和伊朗，哪个不是中国的邻国？伊朗 140.前苏联最后一任总统是？戈尔巴乔夫 141.津巴布韦位于哪个大洲？非洲 142.氢和氮，哪个原子量最小？氢 143.鱼有耳朵吗？有
144.大熊猫和小熊猫是同一科吗？不是 145.成语“宁为玉碎”的下一句是？不为瓦全 146.刘震云和莫言，哪位曾获得诺贝尔文学奖？莫言 147.中国历史上，萧何与谁联合用计杀了韩信？吕雉 148.金庸的原名是？查良镛
149.热干面和羊肉泡馍，哪个不属于陕西小吃？热干面
150.“智取威虎山”中经典台词“天王盖地虎”的下一句是？宝塔镇河妖 151. “TNT”指的是？三硝基甲苯
152.网络用语中，常用“88”表示什么意思？拜拜 153.腾讯的品牌形象是什么？企鹅
154.猴和猫，哪个不是我国十二生肖中的？猫 155.黄色颜料和蓝色颜料混合后会变成什么颜色？绿色 156.我们通常用来指代飞碟等不明飞行物的英文缩写是？UFO
157.“光明日报”曾发表文章指出（？）是检验真理的唯一标准？实践 158.人的唾液是舌头分泌的吗？错 159.“过故人庄”的作者是？孟浩然
160.联合国教科文组织的英文缩写是？UNESCO
161.中国历史上，甲骨文主要被商朝王室刻在什么物品上？龟甲 162.天津和南京，哪个不属于直辖市？南京 163.人体消化器官中，最长的是？肠子
164.第一个发现美洲新大陆的航海家是？哥伦布 165.11+11*11+11=？143
166.多多果园抽奖一天可以免费抽几次？1次 167.决定生物进化方向的是？自然选择
168.楚汉时期，项羽最后被刘邦打败的地点是？垓下 169.虾皮和鱼，哪个含钙率干更高？虾皮
170.俗话说“人往高处走”的下一句是？水往低处流 171.中国的“母亲河”是指？黄河
172.中国在甲午战争战败，与哪个国家签订了马关条约？日本 173.英雄故事“狼牙山五壮士”发生在哪个时期？抗日战争 174.“朱雀”一般指哪个方位？南
175.笑傲江湖中，风清扬传授给令狐冲的剑法是？独孤九剑
176.“请把我的歌带回你的家”是哪首儿歌里的歌词？歌声与微笑 177.出自李清照“打马赋”，人们肚子饿时会画什么来充饥？饼 178.举重比赛的级别是按运动员体重划分的吗？对 179.新中国第一家证券公司在哪个城市成立？深圳
180.“洲际导弹”和“主战坦克”，哪个是战略武器？洲际导弹 181. 12*101=？1212
182.山东和海南，哪个省份土地面积更少？海南 183.美国的领土面积居世界第几位？4
184.“无意苦争春，一任群芳妒”这句词描写的是？梅花 185.历史上唐太宗李世民时期的年号是？贞观 186.绿色植物在呼吸作用下会吸收哪种气体？氧气 187.我们一般把网络上的论坛用BBS代称，对吗？对 188.成语“门可罗雀”用来形容？门庭冷落 189.云南省的简称是滇，对吗？对 190.华老栓是鲁迅笔下的人物吗？是 191.马赫是表示什么的量词？速度
192.“在天愿作比翼鸟，在地愿为连理枝”这句诗的作者是？白居易 193.“辶”共有几画？3
194.希腊和印度，我们常说的四大文明古国不包括哪一个？希腊 195.普通220V插座零线、火线的接线标准是？左零线，右火线 196.苏轼的“水调歌头 明月几时有”是写给亡妻的吗？错 197.被称为道教始祖的是？老子
198.“人生如梦，一（？）还酹江月”   尊 199.天文学说著作“天体运行论”的作者是？哥白尼 200. “拔矢啖睛”出自三国演义中哪个人物的情节？夏侯惇
1. 唐玄宗统治初期的盛世被称为？开元盛世 2. “白毛浮绿水，红掌拨清波”说的是哪种动物？鹅 3. 俗话说“取之不尽”的下一句是？用之不竭 4. 中华人民共和国国歌原名是“解放军进行曲”吗？错 5. 古代的一个时辰等于现在多少秒？7200
6. 我国获得的第一枚奥运金牌是来自乒乓球项目吗？错 7. “绝代双骄”里，花无缺和小鱼儿是什么关系？兄弟 8. 2017年，腾讯推出了“即用即走”的？小程序 9. 坏血病是由于缺乏哪种维生素？维生素C
10. 北京申奥的第一位形象大使是哪位华人功夫巨星？成龙 11. 圆柱体体积“s*h”其中“h”表示高，“s”代表什么？底面积
12. “潭中鱼可百许头，皆若空游无所依”是哪个文言文中的句子？小石潭记 13. 我国的帆船之都是山东省哪个城市？青岛
14. 我国的四大书院之一的白鹿洞书院是坐落于江西吗？对 15. “破釜沉舟”这个成语出自哪场战役？巨鹿之战
16. 位于上海陆家嘴，形状神似开瓶器的摩天大楼叫什么名字？环球金融中心 17. 1*1+2+15*2=？33
18. 希腊神话中，女妖美杜莎的头发是什么动物？蛇 19. 夏季奥运会中设置金牌最多的是哪个大项？田径 20. 药店里标记OTC的药是指？非处方药
21. 西欧的最高峰是？勃朗峰 22. 全球产量最多的枪支是？AK47 23. 封神演义中，闻太师的坐骑是？墨麒麟 24. 索尼是哪个国家电子产品的品牌？日本
25. 成语“yi zheng yan ci”的正确写法是？义正言辞 26. 玛雅和印度，哪个不属于四大文明古国？玛雅
27. 多多果园好友的果树枯萎了，你要怎么做可以拿奖励？邀请他回来浇水 28. 民间传说，下地狱前过奈何桥要喝什么汤？孟婆汤 29. “项庄舞剑意在沛公”，沛公是指？汉高祖
30. “一切物体都有惯性”出自哪项物理定律？牛顿定律 31. “勇敢”和“富强”，哪个不属于社会主义核心价值观？勇敢 32. 给圣诞老人拉雪橇的是什么动物？驯鹿
33. 国家或地域名中，CN代表中国，那么香港是？HK 34. 成语“概莫能外”的意思是？一概不能除外 35. “Lucky dog”的中文意思是？幸运儿
36. 电影 “白毛女”中，抢走喜儿的是地主黄世仁吗？对 37. 铜和镁，哪种物质在空气中燃烧发出耀眼的光芒？镁
38. 被誉为三大宗教的圣城，名字意为“和平之城”的中东城市是？耶路撒冷 39. 2016年我国GDP总值在世界上排名第几？第二 40. 第五套人民币中，紫色人像的面值是50元吗？错 41. 成语“含沙射影”用来形容？造谣陷害
42. 妲己和杨玉环，哪个不属于中国古代四大美女？妲己
43. 位于西安市，曾是玄奘为藏经而修建的七层宝塔叫什么？大雁塔 44. 射雕英雄传中，黄蓉身上穿的可以刀枪不入的甲胄衣叫？软猬甲 45. 中国最大的小商品集散地是？义乌 46. 中国第一个资产阶级革命团体是？同盟会 47. 平面任意多边形外角和是多少度？360 48. 平行四边形的内角和是多少度？360 49. 历史剧“屈原”是郭沫若的作品吗？对 50. 铝和镁，哪个金属更活泼？镁
51. 八国联军是哪一年发动了侵华战争？1900 52. 中国民歌中的小调是指？地方小曲 53. 西游记中，沙和尚的法号是？悟净
54. “停车坐爱枫林晚，霜叶红于二月花”是谁写的？杜牧 55. 曾经号称“世界第一战列舰”的是？大和号 56. 象声词“哞”通常用来指代哪种动物的叫声？牛
57. 推进了“万历新政”，并著有“张太岳集”的明朝内阁首辅是？张居正 58. 亚洲的全称是亚细亚洲。对吗？对 59. 等边三角形的顶角是多少度？60
60. 行车过程中，紧急刹车，人体向前倾是由于什么物理性质？惯性 61. 中国城市中，魔都是指？上海
62. 地球同步轨道卫星的运行周期是？24小时 63. 化学中具有臭鸡蛋气味的气体是？硫化氢 64. 小提琴有几根弦？4
65. 电灯的发明者是贝尔吗？错 66. 味精是由哪个国家发明的？日本
67. 10086是哪个运营商的客服电话“中国移动 68. 世界上含沙量最多的河流是？黄河
69.  “大吉大利，晚上吃鸡”，代表的是哪个游戏？绝地求生 70. 尤伯杯和汤姆斯杯是羽毛球的冠军杯吗？对 71. 0是奇数还是偶数？偶数
72. “刻舟求剑”和 “庖丁解牛”，哪个故事没有记录在“庄子”里？刻舟求剑 73. 凌晨指的是哪个时间段？0点-6点 74. 英文里，8月的缩写是？Aug
75.  内蒙古的省会是“呼和浩特”还是“呼伦贝尔”？呼和浩特 76.  麻婆豆腐是我国徽菜的一道名菜吗？错
77.  “宁教我负天下人，休叫天下人负我”出自哪位古人典故？曹操 78.  女性身体中，最大的细胞是？卵细胞
79.  我国高速公路限速，最高车速不得超过每小时？120公里 80.  湄公河在我国境内被称为？澜沧江
81.  “你没有如期归来，而这正是离别的意义”，是哪位诗人写的？北岛 82.  “致爱丽丝”是哪位音乐家的作品？贝多芬 83.  作家老舍的原名是？舒庆春
84.  我们吃的椰子大部分产于我国哪个省？海南 85.  墨西哥位于哪个大洲？北美洲
86.  “温故而知新”的下一句是？可以为师矣
87.  “绿色”和“紫色”，奥运五环中，没有哪种颜色？紫色 88.  倚天屠龙记中，明教的光明右使是？范遥 89.  四大佛教名山中，位于浙江的是？普陀山 90.  十二生肖中最后一个属相是？猪
91.  古代人们常说的“三从四德”是对哪种人的要求？妇女 92.  “苔痕上阶绿”的下一句是？草色入帘青 93.  世界第三大洋是？印度洋
94.  日食是太阳、地球和什么天体成一直线时形成的？月球 95.  三国演义中，持方天画戟的名将是？吕布 96.  桑巴舞起源于哪个国家？巴西 97.  波斯是现今哪个国家的古称？伊朗
98.  电影“红岩”中，囚禁江姐的渣滓洞在成都吗？错 99.  崇祯皇帝是在什么地方自尽的？煤山
100. 世界著名的博物馆“卢浮宫”是在哪个国家？法国 101. 放在衣柜里用来驱虫，本身具有奇特气味的是？樟脑丸 102. 我国四大古典名著“西游记”的作者是？吴承恩 103. 第一个称呼慈禧太后为老佛爷的是？李莲英 104. 新西兰的首都是？惠灵顿 105. 京杭大运河，南至哪个城市？杭州 106. 月亮是反射哪个天体的光？太阳 107. 英联邦的官方语言是？英语
108. 热量的单位焦耳，它的代表符号是？J
109. “世界第一部了不起的百科全书”是中国的？永乐大典 110. 好望角位于哪一位置？非洲最南端 111. 加德满都是印度的城市吗？错 112. 长江入海口在我国哪个城市？上海 113. 汉武帝的生母是？王婕 114. Hg是哪个元素的化学符号？汞 115. 太阳系中，温度最高的行星是？金星
116. 用手机打电话拨号时，在数字键0左边的通常是？* 117. “晋商”指的是我国山西的商人吗？对 118. 河南省的简称市？豫
119. 人们常用什么神话动物的涅槃重生来形容经历考验的奋斗？凤凰 120. 抗生素的作用对象是？细菌
121. “英菲尼迪”和“克莱斯勒”，哪个不属于日本品牌？克莱斯勒 122. “人民的名义”中，李达康书记的扮演着是？吴刚 123. 168+369=？537
124. 俗话说“不听老人言”的下一句是？吃亏在眼前 125. 香港在哪一年回归中国？1997年 126. 北欧国家瑞典的首都是？斯德哥尔摩
127. “江西—闽”和“山东—鲁”，哪个省的简称是错误的？江西—闽 128. 西藏布达拉宫最初是松赞干布为了迎接文成公主而兴建的吗？对 129. “扎西德勒”在藏语里是什么意思？吉祥如意 130. 2014年世界杯是在哪个国家举行的？巴西
131. 既是最先建立法西斯专政，又是最先投降的法西斯国家是？意大利 132. 选择高铁座位时，一定看不到哪个字母代表座位号？A 133. 传说中的女娲上半身是人，下半身是蛇，对吗？对
134. “大连”和“深圳”，最初开设的四个经济特区不包括哪一个？大连 135. 被称为“微信之父”的是？张小龙 136. 我国省份中，海岸线最长的是？广东
137. 中国历史上由女真族建立的封建王朝是？金朝 138. 中央商务区的英文简称是？CBD
139. 南京和徐州，京杭大运河不经过哪个城市？南京 140. 蜡笔小新中，小新的妈妈叫？美伢 141. 帮康熙剿灭吴三桂的大臣是？周培公 142. 中国参与了国际人类基因组计划吗？对 143. 太阳系最大的磁场在哪个星球？太阳 144. 和叶孤城决战紫禁之巅的是？西门吹雪
145. 雪碧和七喜，哪个不是可口可乐公司生产的？七喜 146. 我们常说的满月是指农历的哪一天？十五 147. 我国第一个经济特区是？深圳
148. “离离原上草，一岁一枯荣”是哪位诗人的名句？白居易
149. “受任与败兵之际，奉命于危难之间”出自哪位名家笔下？诸葛亮 150. 哪所大学被誉为世界理工大学之最？麻省理工学院 151. 世界上公认的第一架实用飞机的发明者是莱特兄弟吗？对 152. BBQ是我们常吃的哪种烹饪美食？烧烤
153. 长篇小说“钢铁是怎样炼成的”中主人公的名字是？保尔柯察金 154. 氢原子的相对分子质量是多少？1
155. 长篇史诗荷马史诗是一位盲人创作的吗？对 156. 黄梅戏发展壮大于哪个省？安徽
157. 阮小五和阮小六，哪个不属于水浒传中阮氏三兄弟？阮小六 158. 中国研制的全球卫星导航系统的名称是？北斗 159. 北极熊和浣熊，哪个不属于熊科？浣熊 160. 世界反法西斯战争胜利是哪一年？1945 161. 人体的眼泪具有杀菌作用，对吗？对 162. 道教的创始人是？老子
163. “墨子”和“孟子”，哪个不属于儒家学派？墨子 164.  宋朝的开国皇帝姓？赵
165. 历史上，焚书坑儒的是哪个皇帝？秦始皇 166. 风能利用的最主要形式是风能发电吗？对 167. 小于90度的叫叫？锐角
168. “文学奖”和“数学奖”，诺贝尔奖没有哪一项？数学奖
169. 个人从银行处申请，消费时记账，在账单日还款的银行卡叫做？信用卡 170. 著名建筑“埃菲尔铁塔”是哪座城市的地标？巴黎 171. 胜利油田位于中国哪个省？山东
172. 历史上称为“文景之治”的历史时期，是在哪个朝代？汉朝 173. 有“音乐之都” 美誉的维也纳是瑞士的首都吗？ 174. 被称为“液体面包”的是哪种饮品？啤酒
175. 电影“霸王别姬”、“青蛇”，原作的作者是？李碧华 176. “春种一粒粟”中的“粟”指的是？谷子 177. 俗话说“哑巴吃黄连”的下一句是？有苦说不出 178.抗美援朝战争中，美国第一位最高指挥官是？麦克阿瑟 179. 金庸笔下的屠龙刀中藏有哪部绝世兵法？武穆遗书 180. 冬天使用电火锅，当水煮干时应加入热水吗？对 181.“使至塞上”是谁的作品？王维 182. 淮河发源于中国哪个省？河南 183. 上海市的电话号码区号是？021 184.“苛政猛于虎也”是谁的观点？孔子
185.“阿里巴巴与四十大盗”的故事里，主人公阿里巴巴是哪国人？波斯 186. 在春秋时期成书，世界上最早的兵书之一是？孙子兵法 187. “竹杖芒鞋轻胜马”中的“芒鞋”指的是什么？草鞋 188. 成语“前事不忘”的下一句是？后事之师 189. 三国演义中，被张飞骂为三姓家奴的是？吕布
190. “康德”和“亚里士多德”，哪个不是古希腊三大哲学家？康德 191. 我们经常用“飞蛾扑火”来形容自取灭亡的人。对吗？对 192. 我国的四大铁矿之一的攀枝花在我国的哪个省？四川 193. 蜗牛是软体动物吗？对
194. 奥运比赛中，跳马，平衡木这些都是什么比赛项目？体操 195. 等边三角形每个内角均为多少度？60
196. 在端午节纪念的屈原是战国时期哪国人？楚国
197. “地震”和“磁暴现象”，哪个现象与太阳无关？地震 198. 印度最大的电影生产基地是？宝莱坞
199. 百慕大三角海区引人关注是因为加勒比海盗吗？错 200.  每年三月五日是学习哪位解放军楷模的日子？雷锋
1. 280*（？）=2520      9
2. “朝花夕拾”是哪位作家的作品？鲁迅
3. 中国共产党第一次全国代表大会什么时间举行的？1921年 4. “静以修身，俭以养德”出自哪位历史人物？诸葛亮 5. 俗话说“千里送鹅毛”的下一句是？礼轻情意重 6. 抗美援朝发生在哪一年？1950年
7. “绿色”和 “黑色”哪种颜色更吸热？黑色 8. “红灯”、“水晶”这些说的是哪种水果的品种？樱桃 9. “未知生，焉知死”是谁说的？孔子 10. 以奔马享名于世的现代画家是？徐悲鸿
11.  “维生素C”和“维生素A”，哪个可以预防感冒？维生素C 12.  倚天屠龙记中，珠儿的本名叫？殷离
13.  “在我闼兮，履我发兮”出自哪本古代著作？诗经 14.  “欧莱雅”是哪个国家的护肤品牌？法国 15.  人在补充钙时，应同时加服：维生素C，对吗？错 16.  在中国被称为“黄金水道”的是哪条大河？长江 17.  “黄河入海流”的上一句是？白日依山尽 18.  在纯净水中通电，会产生氧气和哪种气体？氢气 19.  三国演义中，桃园结义的桃园是谁的住所？张飞 20.  中国工商银行的标志上有哪个汉字？工
21.  东北话“有空过来唠嗑”里的“唠嗑”是说？聊天 22.  我国第一部章回体小说是？三国演义 23.  “不为五斗米折腰”的古代名人是？陶渊明 24.  秦朝时期的统一货币是？半两
25.  如果你想查邮政编码，可以拨打哪个电话号码？184 26.  “傅红雪”是古龙笔下哪本武侠小说中的人物？天涯明月刀 27.  索菲亚教堂位于黑龙江哪个城市？哈尔滨 28.  “名不正则言不顺”是哪家学术的理论？儒家 29.  “山丘”是哪位港台明星的原创歌曲？李宗盛 30.  牛奶又被誉为？白色血液 31.  便民服务热线号码是？12345
32.  现在流行的保龄球运动，击打的目标是多少个瓶子？10个
33.  “给我一次机会，我想做个好人”是哪部著名影片中的台词？无间道 34.  滑铁卢战役中的 “滑铁卢”指的是？地名 35.  多多果园里水晶花坛的作用是？提升浇水效果 36.  姚明和郑智，哪个不是足球明星？姚明 37.  通过平面上一个点能画出几条直线？无数条 38.  呼伦贝尔草原位于我国哪个区内？内蒙古 39.  壁画“飞天”出自哪个省？甘肃
40.  “念桥边红药”的下一句是？年年知为谁生 41.  鸟类“杜鹃”又名什么？子规 42.  人体的造血器官是哪一个？骨髓
43.  符号“＆”的中文意思是和，对吗？对 44.  最高级的爬行动物是鳄鱼吗？对
45.  西游记中，孙悟空的一个跟斗可以翻十二万八千里吗？错 46.  人们常说的 “花季”的年纪是指多少岁？16岁 47.  水浒传中，浔阳楼题反诗的人是？宋江 48.  电解水产生氢气和氧气的体积比是？2:1
49.  典故“烛光斧影”讲述的是哪位历史上的皇帝？赵匡胤
50.  “雅鲁藏布江”和 “塔里木河”，哪条河流流域全部在中国境内？塔里木河 51.  西游记中，孙悟空属于四大灵猴中的哪一类？灵明石猴 52.  米开朗基罗和但丁，哪个不属于美术三杰？但丁 53.  俄罗斯卢布的货币代码是？RUB 54.  5月1号出生的人是什么星座？金牛座 55.  特拉维夫和安曼，哪个不属于以色列？安曼 56.  第五版人民币中，一百元纸币的主要颜色是？红色 57.  吕氏春秋的作者是吕不韦吗？对
58.  龙珠中，孙悟空和饺子，哪个没有获得过天下第一武道会冠军？饺子 59.  虎啸龙吟中饰演司马懿的是？吴秀波 60.  俗话说“江山易改”的下一句是？本性难移 61.  多多果园中，水滴福袋一天可以开几次？3次 62.  上海市的简称除了“沪”还有哪一个？申 63.  “内人”是古代对谁的称呼？妻子
64.  艾滋病损伤的是人体的哪种免疫细胞？T细胞

65.  相对论是哪位科学家发表出的论文？爱因斯坦
66.  “轻轻的我走了，正如我轻轻的来”出自哪部作品？再别康桥 67.  “闯王”是指明末哪位农民起义领袖？李自成 68.  “湘”和“鄂”，哪个是湖北省的简称？鄂
69.  “三字经”是哪个学派思想指导下编成的读物？儒家
70.  近代西方最早进行殖民扩张的国家是葡萄牙和哪个国家？西班牙 71.  夏朝的开国皇帝是？禹 72.  高锰酸钾的化学式是？KMnO4 73.  人体能承受的最大电压是多少？36V
74.  “打手”和“拦网”，哪个不是篮球术语？拦网 75.  “流星蝴蝶剑”是哪位武侠小说家中期的名作？古龙
76.  “飞龙”和“岛风”，哪个不是二战时期日本的航空母舰？岛风 77.  孟浩然擅长写的诗体是？田园诗 78.  “LED”的全称是？发光二极管 79.  “窦娥冤”的作者是关汉卿吗？对 80.  中国共产党党徽由什么组成？镰刀和锤子 81.  食用油不宜久存，对吗？对 82.  旗袍起源于我国哪一个民族？满族
83.  电解水实验中，正极产生的是什么气体？氧气 84.  水浒传中，梁山108将中排行第6位的是？林冲 85.  清朝海军的“定远舰”与“镇远舰”是购自美国吗？错 86.  咖啡品牌“星巴克”来自于哪个国家？美国
87.  乌拉尔山是跨大洲的山脉吗？对 88.  中国国旗图案的设计者是？曾联松 89.  “0”和“2”，哪个数字没有倒数？0 90.  李白是宋代著名词人，对吗？错 91.  辛亥革命发生在哪一年？1911年
92.  生活中被生锈的铁器划出伤口时通常需要打防破伤风，对吗？对 93.  正常人有几个心房？2个 94.  3+2-5*0=？5
95.  一公顷等于多少平方米？10000
96.  郑州和西安，哪个在中国历史上建都最多？西安 97.  9的立方是？729
98.  除以一个数等于乘上这个数的？倒数
99.  我国海拔最高的江河，也是西藏地区第一大河，是我国哪条江？雅鲁藏布江 100. 奥斯卡金像奖是法国的奖项吗？错
101. 世界上观众最多的电视台是“中国中央电视台”吗？对 102.“还珠格格”中，紫薇格格的亲生母亲叫夏荷花吗？错 103. 东南亚人口最多的国家是？印度尼西亚 104. Google公司的创始人是哪国人？美国 105. “一千零一夜”出自阿拉伯国家吗？对
106. 平面直角坐标系中，右下方为第几象限？第四象限 107. “口条”一般是指猪或牛的什么部位？舌头 108. “泰坦尼克号”中，杰克的工作是？画家
109. “西宁宣言”是为了保护哪种珍惜野生动物？藏羚羊 110. 湘夫人是舜的妃子吗？对 111. 迪士尼公司的总部在中国吗？错
112. “价值观”和“生活观”，哪个不属于人的三观？生活观 113. 歌曲“我心永恒”的英文原唱是？席琳迪翁
114.“庄生晓梦迷蝴蝶，望帝春心托杜鹃”出自哪首诗？锦瑟 115. 成语“东山再起”是关于谢安的故事，对吗？对
116. “鄂尔多斯高原”和“青藏高原”，中国四大高原不包括哪个？鄂尔多斯高原 117. 戊戌变法时期，在位的皇帝是？光绪
118. “周瑜”和“诸葛亮”，哪个是蒋干盗书涉及的历史人物？周瑜 119. “烽火连三月，家书抵万金”，出自哪首诗？春望 120. 枇杷膏使用的是枇杷树的哪个部分做的？叶子 121. 伊朗和缅甸，哪个不属于东南亚国家？伊朗 122. 我国的泰山在江西吗？错
123. “亦余心之所善兮，虽九死其犹未悔”出自哪一部作品？离骚 124. 胰腺属于什么器官？消化器官
125. 中国古代道家学派的主张，与绿色和平组织的思想相近。对吗？对 126. 83版“射雕英雄传”中，朱茵饰演黄蓉吗？错
127. “狗咬吕洞宾，不识好人心”，最早出自哪部名著？红楼梦 128. “孑然一身”和 “孑孓一身”，哪个成语书写正确？孑然一身 129. 世界上最大的禽类蛋是现存的鸵鸟的蛋，对吗？对 130. “刻”和“道尔顿”，哪个是时间单位？刻

131. 高尔基的自传体三部曲分别是“童年”、“在人间”和什么？我的大学 132. 曼陀罗是无毒的植物吗？不是
133. 一个棱长为3米的正立方体，其体积是多少立方米？27 134. 古装影视剧中，人们辨识亲缘关系常使用？滴血 135. 鲤鱼和鲸鱼，哪个不属于鱼类？鲸鱼 136. 滑铁卢战役中的“滑铁卢”指的是？地名
137. 单注彩票中了五百万奖金，需要交纳一百万的个人偶然所得税，对吗？对 138. “资治通鉴”是谁主持编纂的？司马光 139. “时间简史”的作者霍金的国籍是？英国
140. 诗句“问君能有几多愁，恰似一江春水向东流”的作者是？李煜 141. 中国人民抗日战争纪念馆坐落于哪座历史文化名桥的桥畔？卢沟桥 142. 四川的什么面是中国的五大面中之一？担担面 143. 封神榜中，东海龙王叫什么名字？敖广
144. 皮划艇和游泳，哪一个是铁人三项赛的项目？游泳 145. “存在即合理”是谁提出来的？黑格尔 146. “三瘦词人”指的是哪位词人？李清照 147. “帽子戏法”是哪种运动中的术语？足球 148. 爱新觉罗.弘历是指清朝哪位皇帝？乾隆皇帝 149. cos0°等于多少？1
150. 诗句“朝辞白帝彩云间，千里江陵一日还”的作者是？李白 151. 古代结婚时，新娘头上盖着的红布我们称之为？红盖头 152. 五言律诗全诗共有多少个字？40
153. 西方的“复活节”是为了纪念谁复活？耶稣 154. 多多果园完成助力领水可以领取小袋化肥吗？对 155. 百家姓中，排第五的是？周
156. 2022年冬季奥运会的举办城市是？北京、张家口 157. 标准普通话的声调有几个？4个
158. “五筒”、“二条”、“九万”这些是哪种传统游戏里的部分？麻将 159. 以枫叶闻名的香山位于我国哪个城市？北京 160. 澳门特区的区花是？莲花
161. 多多果园邀请好友一起种树，奖励是水滴还是星星？水滴 162. 地球上最早的生命形式是？单细胞生物 163. 西方节日感恩节中，人们常吃的动物是？火鸡 164. “摩尔”的单位符号是？mol
165. 太阳系行星中，地表温度最高的是？金星 166. 库尔勒香梨是以什么命名的？城市
167. 成语“负荆请罪”讲述的是廉颇向哪位丞相请罪的故事？蔺相如 168. 美国联邦调查局的缩写是？FBI 169. 旧金山位于美国哪个州？加利福尼亚 170. 名小吃“羊肉泡馍”的发源地是？西安 171. 阿根廷和摩洛哥，哪个不属于南美洲？摩洛哥 172. 鲁迅用什么动物比喻心甘情愿为人民服务的人？牛 173. 中国古迹龙门石窟位于陕西吗？错
174. 河南话“俺们私跟着去了”里的“私跟”是说？一起
175. “劝学篇”中，“无以至千里”的上一句是？不积跬步 176. 通常情况下，铝和银，哪种物质导电性更好？银
177. 倚天屠龙记中，郡主赵敏的父亲是元朝的哪位王爷？汝阳王 178. 乙醇（酒精）的化学式是？C2H5OH
179. 我国台球项目的第一人指的是哪位运动员？丁俊晖 180. 著名武侠小说家古龙的原名是？熊耀华 181. 华南第一高峰是？猫儿山
182. 中国是第几个拥有原子弹的国家？第五个
183. “遥知不是雪，为有暗香来”歌颂的是什么花？梅花 184. 倚天屠龙记中，周芷若的师傅是？灭绝师太 185. 四方圣兽中，玄武与哪种动物的形态相似？龟 186. 逢纪和贾翊，哪位谋臣不属于袁绍集团？贾翊 187. 立方体有几个平面？6个
188. 周瑜和颜良，哪位没有参加官渡之战？周瑜 189. 我国新文学史上第一篇短篇小说是？狂人日记 190. 加勒比海所在的大洋是？大西洋
191. “月光下的凤尾竹”通常是用什么乐器演奏的？葫芦丝 192. 氯气的颜色是？黄绿色
193. 避暑山庄和豫园，哪个园林不属于中国四大名园？豫园 194.我国第一种全天候截击机是？歼-7C/D 195. 德国国旗由哪三种颜色组成？红黄黑 196. 西游记中，猪八戒的法号是？悟能
197. 泰山和九华山，哪个不属于我国四大佛教名山？泰山 198. 冰的正确化学式为？H2O
199. 创办汉阳兵工厂，奠定武汉近代工业基地的清末重臣是？张之洞 200. 邓稼先和袁隆平，哪位是中国核武器理论研究工作奠基者？邓稼先
1. 史蒂芬.霍金是什么学家？物理
2. 二战期间，闪击战是哪个国家的著名战术？德国 3. 一场比赛分为四节，每节十二分钟的运动是什么？篮球 4. 世界上冰最多的地区是南极大陆吗？对 5. 蜘蛛和蝴蝶，哪个不属于昆虫？蜘蛛
6. 歇后语“擦粉进棺材”的下半句是？死要面子 7. 3+6-56+78=？31
8. 三十六计中，比喻变被动为主动的是？反客为主 9. 明朝最初的都城在南京吗？对
10. 婴幼儿吃较咸的食物对身体无害，对吗？错 11. 据史书记载，三国名将是怎么死的？被部下所杀 12. biangbiang面是哪个省份的特色面食？陕西
13. 种瓜得瓜，种豆得豆，说明生物具有什么现象？遗传 14. 骨质疏松症主要是身体缺乏钙，对吗？对 15. 成语“东施效颦”中，东施效仿的是谁？西施 16. 碳酸和硝酸，哪种酸酸性弱？碳酸
17. 清朝掌管宫内饮食、宴席的机构叫什么？御膳房 18. 哑铃上的字母LB代表的是？重量
19. 截止2017年，印度人口数量居世界第几位？第二 20. 丝绸之路的开辟可追溯到西汉，对吗？对
21. 马六甲海峡位于哪个洲？亚洲 22. 诗经分为哪三部分？风雅颂 23. 16*17-13=？259
24. 自然常数e约等于多少？2.718 25. 大熊猫产地是湖南吗？错
26. 一个数的绝对值是该点所对应的点与什么的距离？原点 27. “举头红日近”的下一句是？回首白云低
28. 中国大陆地区家庭用电的电压统一使用220V，对吗？对 29. 汉高祖刘邦的原配妻子是？吕雉
30. 放大镜的镜片是曲面镜还是凸透镜？凸透镜 31. 饮食业和制造业，哪个属于第三产业？饮食业 32. 晓行夜宿中，“晓”的意思是？清晨、早上
33. 金庸小说中，四位公认的武学大师是东邪西毒和？南帝北丐 34. 国内生产总值的英文简称是GTP吗？错
35. 花自飘零水自流，一种相思，两处闲愁是谁的词？李清照 36. 三十六计的第一计是？瞒天过海 37. 3+3*5-18=？0
38. 杜牧名句“路上行人欲断魂”描写的是哪个传统节日？清明节 39. 肝脏是排泄器官吗？不是 40. 巴厘岛所属哪个国家？印尼
41. 在哪个国家的习惯里，吃面条时发出吸面的声音是好的？日本 42. 砒霜的化学式是？As2O3
43. “不信比来长下泪，开箱验取石榴裙”是谁写给唐高宗的情诗？武则天 44. 著名的库尔勒香梨是以什么命名的？城市 45. 摩尔定律是哪个学科的重要理论？物理 46. 中国历史上最早称皇帝的是夏禹吗？错 47. 地震的S波给人的感受是？水平摇晃 48. 工商银行的英文简称是？ICBC
49. “基督山伯爵”的作者大仲马是哪个国家的人？法国 50. 壁虎在很危险的情况下会舍弃尾巴逃走，对吗？对
51. 古巴比伦文明发源地的两条河流分别是幼发拉底河和？底格里斯河 52. 电视剧射雕英雄传中，梅超风的师傅是？黄药师 53. 我国流行最广，影响最大的剧种是京剧吗？对 54. 海水中含量最高的金属元素是？钠
55. 中国古代名医孙思邈，“邈”的读音是？miao 56.  “孑”的正确读音是？jie
57. 克什米尔冲突的争端双方是印度和？巴基斯坦
58. 两倍放大镜下，三角板的角度会变为原来的两倍，对吗？错 59. 1.4和1.5，哪个数更接近根号2？1.4 60. 徐悲鸿所画的动物中，最被赞誉的是？马 61. 婚介应该戴在哪个手指上？无名指 62. 陕西省的省会是西安还是宝鸡？西安
63. 人会不自觉的眨眼睛，是为了？保持眼球湿润 64. 因为形态被称为扫帚星的星体是？彗星
65.  “明月几时有，把酒问青天”出自哪首词牌？水调歌头 66. 美国唯一一个被北极圈横穿的州是？阿拉斯加 67. 成语“乐不思蜀”是源自谁的故事？刘禅 68. 夏季国家提倡的室内空调温度是？不低于26度 69. （？）尽职守，括号中的字应该是？恪 70. 核潜艇和常规潜艇的主要区别是？动力系统 71. 世界上国土最狭长的国家是？智利
72. 神雕侠侣中，郭靖和黄蓉有一子郭破虏，对吗？对 73. 氮在地球上主要以氮气的形式存在，对吗？对 74. 腊月是农历12月吗？对
75. 成语“宁为玉碎”的下一句是？不为瓦全
76. 圣烛节和元旦节，春节不可能和哪个节日相遇？元旦节
77. 润滑油和米醋，哪种物质可以有效去除淋浴花洒内的污垢？米醋 78. 成语“乌合之众”中的“乌”指的是哪种鸟？乌鸦 79. 明朝皇帝朱元璋的原名是？朱重八 80.  “中国人民保险”的英文简称是？picc 81. 美国西临哪个大洋？太平洋 82. 131+125-100=？156
83. 人体DNA的结构是？双螺旋
84. “何以解忧，唯有杜康”出自哪位历史名人的诗句？曹操 85. 背叛耶稣的门徒是？犹大
86. 中国近代史的分界线是哪一年？1840年
87. 奢侈品“爱马仕”是哪个国家的品牌？法国 88. 0和2，哪个数字没有倒数？0
89. 诗句“感时花溅泪”的下一句是？恨别鸟惊心 90. 击剑分为花剑重剑和？佩剑 91. 马赫是表示什么的量词？速度 92. “扶不起的阿斗”出自谁的典故？刘禅 93. 平定安史之乱的唐朝著名将领是？郭子仪 94. 民俗“补冬”是从哪个节气开始？立冬 95. 秦朝“书同文”所推行的文字是？小篆 96. 白鹿洞书院是南宋四大书院之一吗？对
97. 战国时期和三国时期，“围魏救赵”发生在哪个时期？战国时期 98. “唱念坐打”是我国哪种传统表演中常用的表现形式？京剧 99. 苏武和苏洵，北宋著名的三苏不包括哪一位？苏武
100. 清乾隆皇帝的下一任皇帝是？嘉庆 101. 中国被称为“刺绣之乡”的是？苏州
102. 八十年代常用来消毒的高锰酸钾溶液是什么颜色？紫色 103. 迪拜的气候属于？热带沙漠气候 104. 1兆等于多少KB?1024
105. 学而不思则罔，思而不学则（）？殆
106. 明朝大学士李东阳开创了哪个诗歌派别？茶陵诗派 107. 武打明星中被称为三师兄弟的包括洪金宝、成龙及？元彪 108. 按汉朝制度，半斤等于多少两？8两
109. 战国四公子属于赵国的是？平原君赵胜 110. 风和火，哪个不属于中国“五行”？风
111. 世界上被翻译为不同语言最多的一本著作是？圣经 112. “窦娥冤”的作者是哪个朝代的人物？元 113. 空气中支持燃烧的主要气体是？氧气 114. 小说“盗墓笔记”的作者是南派三叔吗？对 115. 第一天计算机诞生在哪个国家？美国 116. 冰雹经常在哪个季节出现？夏季 117. 秦始皇的姓氏是？嬴
118. “大漠孤烟直”出自哪位诗人之手？王维 119. 清代咸丰皇帝的儿子是？同治
120. 铁杵磨成针讲的是唐朝哪位诗人的故事？李白 121. 三国演义中，司马懿字？仲达 122. 戌和戎，哪个汉字读音为xu？戌
123. 测体温前，要先检查体温表的水银线是否在多少度以下？35度 124. 1155和1150，哪个数能被3整除？1155 125. 流星坠落时发光的原因是？燃烧
126. 汉高祖刘邦在起义前原本的职业是？亭长 127. 2004年的奥运会是在悉尼举行的吗？错
128. 我国神话中，发明农业和医药的是三皇中的哪一位？神农 129. m/s和光年，哪个是距离单位？光年 130. 戊戌变法的六君子中，姓谭的是？谭嗣同
131. 电视剧笑傲江湖中，变脸是哪个门派的独门绝技？青城派 132. 二十四节气中“春雨惊春清谷天”的“谷”是指什么节气？谷雨 133. 考试答题卡涂卡笔要求使用的笔种是？2B铅笔 134. 80912+2345-12345=？70912
135. 回乡偶书二首的作者是哪个朝代的？唐
136. 我们常用什么来形容“美丽却无内涵的女人”？花瓶 137. 阴阳师和王者荣耀，哪个不是腾讯公司出品的？阴阳师 138. 秦朝，秦二世的本名是？胡亥
139. 个人电脑上，.txt文件通常是？文本文件 140. 苏轼和陆游，东坡肉相传与哪位人物相关？苏轼 141. 甲壳虫轿车属于德国大众吗？对 142. 桂林属于什么地貌类型？喀斯特地貌
143. 西游记中，孙悟空去芭蕉洞向谁借芭蕉扇？铁扇公主 144. 绝地求生中，玩家用来救助自己的物品不包括？能量棒 145. 地球和月球，哪个星体没有大气层？月球
146. 小鸡炖蘑菇和蚂蚁上树，哪道菜属于东北菜？小鸡炖蘑菇 147. 绿色和黑色，哪个更容易吸热？黑色 148. 被称为中国环法第一人的是？计成
149. 橙色和红色，哪个不是奥运五环的颜色？橙色 150. 干冰的主要成分是二氧化碳吗？对 151. 越南和泰国，哪个没有和中国接壤？泰国 152. 田园交响曲是谁的作品？贝多芬
153. 指南针标记N指向的方向是？北方 154. 生旦净末丑中，哪个专指女性角色？旦 155. 卧薪尝胆讲的哪位君王的故事？越王勾践 156. 锅包肉所属菜系是？东北菜 157. 国内最大的群岛是？舟山群岛
158. 日语中发音“卡哇伊”代表的意思是？可爱 159. 商品的性价比越高，其市场竞争力越弱，对吗？错 160. 日心说和天圆地方，哪个是哥白尼的观点？日心说 161. 柴可夫斯基的天鹅湖是采用哪种戏剧表现形式？芭蕾舞剧 162. 歇后语“骑驴看唱本”的下半句是？走着瞧 163. 汉口和汉川，哪个不属于武汉三镇？汉川
164. 代表作“不见不散”“你快回来”的内地男歌手是？孙楠 165. 胰腺属于什么器官？消化 166. 几个点可以确定一个平面？三个
167. 被称为“中国烟草大王”的人是？诸时健 168. 歌曲“吻别”的原唱是？张学友 169. 青海是在中国的西部吗？对 170. 地球上所有能量的来源是？太阳
171. 煤炭和风力，哪个属于非可再生资源？煤炭 172. 1238+586=？1824
173.  “明月别枝惊鹊”的下一句是？清风半夜鸣蝉
174. 清朝皇帝在夏天会去承德的哪座园林休养和处理政务？避暑山庄
175. 战国时期，由李冰父子主持修建的水利工程是？都江堰 176. 企鹅是以什么姿势睡觉的？站着
177. 天文学著作“天体运行论”的作者是？哥白尼 178. 十二生肖中，排在第九位的是？猴 179. 尼罗河位于哪个大洲？非洲 180. 七大洲中，面积最小的是？大洋洲
181. 新中国引进的第一部国外动画片是？铁臂阿童木 182. 蚂蚁通常用什么来交流信息？头上触角 183. 蟋蟀通常是依靠哪种器官发出鸣叫？翅膀 184. 我们常说的容积“方”是指立方米吗？对
185. “或轻于鸿毛”中的“鸿毛”指的是哪种动物的毛？大雁 186. 2的多少次方等于64？6
187. 风景名胜区“橘子洲”在哪个城市？长沙
188. “知否、知否，应是绿肥红瘦”出自哪位名家笔下？李清照 189. “金瓶梅”是明朝的小说吗？对
190. 小说“天龙八部”中，段誉是在哪座寺庙学到六脉神剑的？天龙寺 191. 鲁迅年幼时在三味书屋的课桌上刻了一个什么字？早
192. 6和7，三角形中，两条边长分别是3和4，第三条边不能是？7 193. 三国演义中，诸葛亮的夫人是？黄月英 194. 曼彻斯特足球俱乐部所属的联赛是？英超 195. 巴基斯坦和泰国，哪个不与中国接壤？泰国 196. 第二个登上月球的宇航员是？奥尔德林
197. 我国武术有两大派，分别是南拳和？北腿 198. 佛教和道教，世界三大宗教不包括哪一个？道教 199. 已发现的最大的青铜器是殷墟出土的？司母戊鼎 200. 倚天屠龙记中，张翠山是武当派谁的弟子？张三丰
1.  三角尺里最大的角度是多少度？90度
2.  封建社会，男女双方解除婚约，男方出具的书面证明叫什么？休书 3.  “一骑红尘妃子笑，无人知是荔枝来”中的妃子是指？杨玉环 4.  以俞伯牙、钟子期二人友谊为题材的音乐名曲是？高山流水 5.  英文单词book的复数形式是？books 6.  “钗头凤.红酥手”是谁的作品？陆游
7.  常温情况下，PH值为7的溶液酸碱性为？中性 8.  水浒传中，绰号为“没羽箭”的好汉是？张清 9.  瞿塘峡和青龙峡，哪个属于长江三峡？瞿塘峡 10.  水浒传中，孙二娘的丈夫是？张青 11.  16*17-13=？259
12.  李白和孟浩然，哪位不是田园派诗人？李白 13.  沙县小吃中的扁肉是哪种面食？馄饨
14.  民间说法“一想二骂三感冒”指的是哪种生理现象？打喷嚏 15.  倚天屠龙记中，明教的中原总坛在哪儿？光明顶 16.  传说大禹治水后，留在龙宫的一块神铁是什么？定海神针 17.  鹿鼎记中提到的罗刹国是现在哪个国家？俄罗斯 18.  金庸小说中，东邪黄药师的女婿是郭靖吗？对
19.  “仰天大笑出门去，我辈岂是蓬蒿人”这首诗的作者是？李白 20.  散文“荷塘月色”是哪位作家的作品？朱自清
21.  宜兴所属的省是？湖北
22.  西游记和西厢记，我国四大名著不包括哪一部？ 23.  拼音中，后鼻韵母有几个？4个 24.  人体最大的解毒器官是？肝脏 25.  日本动漫说的“声优”是指？配音员 26.  雷峰塔位于我国哪个城市？杭州 27.  氮气和酱油，哪个属于纯净物？氮气
28.  日食是太阳、地球和什么天体成一直线时形成的？月球 29.  成语“兵马未动”的下一句是？粮草先行 30.  我国在立冬时节有吃什么的习俗？饺子 31.  电影“少林足球”中的主演是？周星驰 32.  甲肝属于传染病吗？对
33.  “孤帆远影碧空尽”的下一句是“唯见长江天际流”吗？对 34.  电视剧“水浒传”讲的是哪个朝代的事？宋 35.  英语中“prep”是指哪一种词性？介词 36.  被称为“菊月”的是农历几月？9月 37.  “哈利波特”的作者是？JK罗琳
38.  “蛋白质”和“糖类”；碳水化合物是哪种物质的俗称？糖类 39.  “止咳”和“腹痛”；中药甘草片有哪种作用？止咳 40.  国际消费者权益日是每年的几月几号？3月15号 41.  三维空间指的是什么维度构成的空间？长宽高 42.  战国七雄中，位于最北面的是哪个国？燕
43.  马六甲海峡和琼州海峡，哪个属于中国海峡？琼州海峡 44.  蜂窝都是正方形吗？错
45.  春风又（）江南岸，明月何时照我还？绿
46.  橘子皮和西瓜皮，哪个可以去除冰箱的异味？橘子皮 47.  李世民和李渊，哪个是唐朝的开国皇帝？李渊
48.  剧烈运动后产生的酸痛感，是由于体内哪种化合物所引起？乳酸 49.  银杏树原产于？中国
50.  动画“圣斗士”中，激发身体内部潜在的能量称为？小宇宙爆发 51.  常用来指代美国大片的著名影视旅游基地是?好莱坞 52.  铁、碳和铁、铝；钢含有哪两种元素？铁、碳 53.  喜洋洋与灰太狼中，灰太狼的儿子叫？小灰灰 54.  常被誉为心灵之窗的是哪个器官？眼睛 55.  孝庄太后的丈夫是？皇太极 56.   “芫荽”指的是哪种蔬菜？香菜
57.  “将进酒，杯莫停”的下一句是？与君歌一曲 58.  “流水落花春去也”的下一句是？天上人间 59.  中国研制的全球卫星导航系统名称是？北斗 60.  “子不学，断机杼”出自古代哪位名家典故？孟子 61.  术语“越位”适用于哪项运动项目？足球 62.  放大镜的镜片是？凸透镜
63.  电影“让子弹飞”的故事发生在哪座城？鹅城 64.  吃寿司时会吃到一种绿色的辣味酱是？芥末

65.  鸵鸟和大象，哪个跑得更快？鸵鸟
66.  蓝带、黄带、黑带是哪种韩国格斗术的级数象征？跆拳道
67.  电影午夜凶铃中，从电视机里爬出来的著名恐怖角色叫贞子吗？对 68.  通常电脑键盘上有凸起的字母是？F、J 69.  自动挡汽车中，N代表什么档位？空挡 70.  地球出现四季更迭是由于地球的自转吗？错 71.  软组织损伤24小时内应该如何处理？冰敷患处
72.   “锦瑟无端五十弦，一弦一柱思华年”诗句的作者是？李商隐 73.  第一家七星级酒店“帆船酒店”位于哪个城市？迪拜 74.  通常我国发票章的形状是？椭圆形
75.  “醉里挑灯看剑，梦回吹角连营”出自谁的作品？辛弃疾 76.  连续剧“粉红女郎”中，刘若英饰演的是？结婚狂 77.  “采薇”中诗句“雨雪霏霏”的上一句是？今我来思 78.  世界上现存最大的猫科动物是？东北虎
79.  “不识庐山真面目”中的庐山位于哪座城市？九江 80.  清朝哪位皇帝八岁登基？康熙
81.  我国现存成书最早的医学典籍是？黄帝内经
82.  “暗度陈仓”和“火烧连营”，哪个典故不属于三国演义？暗度陈仓 83.  地球的自转和公转是什么造成的？引力 84.  “杨威”和“孙杨”，哪位不是体操选手？孙杨 85.  JayChou是周杰伦的英文名吗？对 86.  我国驾驶证的实习期是多长时间？12个月
87.  “王勃”和“李元婴”，初唐四杰不包括哪一位？李元婴 88.  “居里夫人”和“牛顿”，哪位没得过诺贝尔奖？牛顿 89.  白醋和陈醋，早晨用哪个洗脸可以起到美白的作用？白醋 90.  1*2*3*4*5=？120
91.  曹冲称象使用的是哪种物理学方法？等效替代法 92.  1.1*0.01=？0.011
93.  西游记中，孙悟空把金箍棒缩小藏在头发里，对吗？错 94.  基督教发源于？罗马
95.  悦诗风吟是哪个国家的护肤品牌？韩国
96.  喝酒“断片”是因为人脑中哪个部分受到了酒精的影响？颞叶 97.   “昭君出塞”所处的历史时期是？汉朝 98.  冰球比赛，每队上场6人，对吗？对
99.  最新设立的国家级雄安新区位于哪个省？河北 100.  嘉靖皇帝和嘉庆皇帝，哪个不是清朝的皇帝？嘉靖皇帝 101.  工商管理硕士的英文缩写是？MBA 102.  成语“直接了当”中错的字是？接 103.  Si和Mg，哪种元素不属于金属元素？Si 104.  哈尔滨红肠原产于欧洲哪个国家？立陶宛 105.  琥珀是由树脂演化的吗？对 106.  味精的主要成分是？谷氨酸钠
107.  “钗头凤.红酥手”出自我国古代哪位诗人？陆游 108.  “粉丝”和“芒果”，哪个不是来源于英语？芒果
109.  三国时期名士徐庶字？元直
110.  “醉里吴音相媚好，白发谁家翁媪”出自哪位诗人？辛弃疾 111.  “三生三世十里桃花”中，不是由赵又廷饰演的角色是？折颜 112.  傣族文化中，哪种鸟类被看作圣鸟？孔雀 113.  给圣诞老人拉雪橇的动物是？驯鹿 114.  沉迷于女色的西周末代君主叫？周幽王 115.  植物细胞的最外层是？细胞壁 116.  被称为“天下第一行书”的是？兰亭序 117.  “诫子书”出自哪位历史人物？诸葛亮
118.  论语中“君子坦荡荡”的下一句是？小人长戚戚 119.  阿尔法狗曾战胜哪个项目的世界冠军？围棋 120.  “渡远荆门外”的下一句是？来从楚国游 121.  脚气是由什么感染引起的？真菌 122.  大同市位于我国哪个省？山西
123.  刚柔，轻重等是指书法艺术中哪一部分？用笔 124.  旧金山位于美国哪个洲？加利福尼亚 125.  我国第一条自主设计的铁路是？京张铁路 126.  李小龙开创的全方位自由搏击术叫什么？截拳道 127.  有非洲屋脊之称的是乞力马扎罗山，对吗？对 128.  太阳系八大行星中，体积最小的是？水星 129.  成语“噤若寒蝉”用来形容？沉默不语 130.  英超历史上第一支冠军球队是？曼联
131.  明矾的主要成分中含有哪种金属？Al
132.  诗句“坐看云起时”的上一句是？行到水穷处
133.  “张骞”和“班超”，丝绸之路的开通和哪位人物有关？张骞 134.  清代咸丰皇帝的儿子是？同治 135.  被唐太宗称为是自己镜子的人是？魏征
136.  诗句“去年元夜时，花市灯如旧”描写的是哪个日子？元宵节 137.  “吴头楚尾，粤户闽庭”形容的是我国哪一个省？江西 138.  “黄道”是哪个天体的运行轨道？太阳 139.  英语中“四月”的缩写是？Apr
140.  人们常把鞋跟非常高的高跟鞋称为？恨天高
141.  “醉里挑灯看剑，梦回吹角连营”出自哪位诗人笔下？辛弃疾 142.  清明上河图描绘的是哪个时代的生活？宋 143.  化学方程式中，三角形符号代表什么操作？加热 144.  清代洋务运动中，主持汉阳铁厂工作的是？张之洞 145.  “路虎”是哪个国家的品牌？英国 146.  2016年2月有多少天？29
147.  我国古代的“陌刀”最早哪个朝代发明并装备使用的？唐朝 148.  正方体有几条棱？12条
149.  小说 “沉沦”是郁达夫的作品吗？对 150.  章鱼的血液是什么颜色的？蓝色
151.  居里夫人是第一位获得诺贝尔奖的女科学家吗？对 152.  后金的开国之君是？努尔哈赤
153.  洪水在汛期内的最高水位称之为？洪峰
154.  以说话和动作为主要表现形式的戏剧称为话剧，对吗？对 155.  沙特阿拉伯王国的首都是？利雅得
156.  电影“美人鱼”里章鱼的扮演者是？罗志祥 157.  拼音中，后鼻韵母有几个？4个
158.  维也纳爱乐乐团常驻的是哪个著名的音乐厅？金色大厅 159.  “甲方乙方”是哪位导演拍摄的贺岁片？冯小刚 160.  2004年奥运会是在悉尼举办的吗？错 161.  有“沙漠之舟”之称的动物是牦牛吗？错 162.  平行四边形的内角和是多少度？360
163.  “黄山”和“秦岭山”，“三山五岳”不包含哪座山？秦岭山 164.  中国古代把平民职业分为士、农、工和什么？商 165.  “瑙鲁岛”和“梵蒂冈”，哪个国家面积更小？梵蒂冈 166.  “不以物喜”的下一句是？不以己悲 167.  “卤煮”是哪个城市的地方传统小吃？北京 168.  非处方药的英文缩写是？OTC
169.   “爆竹声中一岁除，春风送暖入屠苏”，诗中的“屠苏”指的是？酒 170.  第一届世界杯是在哪个国家举行的？乌拉圭
171.  “夜盲症”的主要成因是因为人体缺少哪种元素？维生素A 172.  鹿鼎记中，谁的心脏是靠左边的？多隆 173.  斗牛梗和狮子狗，哪种狗原产于中国？狮子狗 174.  世界上第一颗人造卫星是由哪个国家发射的？前苏联
175.   “健康”的英文拼写正确的是？health 176.  电脑上的.mp3文件通常是？音频文件 177.  “记念刘和珍君”的作者是？鲁迅
178.  “细菌”和“牛”，哪个属于原核生物？细菌 179.  颜色中被称为“颜料三原色”的是？红黄蓝 180.  煤炭中发热量最大的是无烟煤吗？对 181.  1+sin90=？2
182.  “同是天涯沦落人，相逢何必曾相识”出自哪部作品？琵琶行 183.  福建唯一的副省级城市是？厦门
184.  游戏“星际争霸”是韩国公司开发的吗？错 185.  成语“投桃报李”用来形容？礼尚往来
186.  兰花和猪，哪种生物的细胞有细胞壁结构？兰花 187.  停船时，为了使船停稳，要抛下哪种航海用具？锚 188.  “远交近攻”是战国时期哪个国家采取的外角策略？秦 189.  日本四个主要岛屿中，最北的岛屿是哪个？北海道 190.  通常情况下，心脏有几个瓣膜？4个 191.  墨西哥位于哪个大洲？北美洲
192.  “三星高照”中的三星指的是福星、禄星和哪位神仙？寿星 193.  美国国会实行两院制，一个是参议院，另一个是？众议院 194.  常用哪种禽类的舌头形容帽子的帽檐？鸭子 195.  偷袭珍珠港战役代表美国正式卷入二战，对吗？对 196.  beyongd乐队的灵魂人物是哪位歌手？黄家驹
197.  海龟的性别与海龟孵化环境的哪个因素有密切关系？温度 198.  “苛政猛于虎”是谁的观点？孔子
199.   “明天你是否会想起，昨日你写的日记”是老狼的“同桌的你”，对吗？对 200.  蒲公英是靠风力传播种子吗？对
1. “秋扇见捐”和“皮里阳秋”，哪个成语是形容女子失宠的？秋扇见捐 2. 篮球里“被吹T”的T是指？技术犯规 3. 柳宗元和岑参，哪位是边塞诗人？岑参
4. 我国最大的沙漠塔克拉玛干沙漠位于哪个盆地？塔里木盆地 5. “长亭外，古道边”的作者李叔同被称为什么法师？弘一法师
6. “大丈夫死则死耳，何饶舌也”是哪位太平军将领留下的遗言？陈玉成 7. 孟子说“天时不如地利，地利不如？”人和 8. 通常人的心脏有几个心腔？4个
9. “凤求凰”中“一日不见兮”的下一句是？思之如狂 10. 鲸鱼和鳄鱼，哪个属于哺乳类动物？鲸鱼 11. 螺祖为我们所熟知是因为她？养蚕制衣
12. 北宋“三苏”中，苏洵与苏轼是什么关系？父子 13. 固态二氧化碳俗称干冰，它有人工降雨的作用，对吗？对 14. 洛杉矶是美国哪个洲最大的城市？加利福尼亚
15. 春秋有一对著名的铸剑师夫妻，一位是干将，另一位是？莫邪 16. 德国多特蒙德足球俱乐部的外号是？大黄蜂 17. 水浒传中，独臂擒方腊的是？武松 18. 婴儿吃较咸的食物对身体无害，对吗？错
19. 根据第六次人口普查，中国少数民族中人口最多的是？壮族 20.喜马拉雅山位于哪个大洲？亚洲
21. 根据动物种类划分，海豚属于哪种动物？哺乳类
22. 吕布和吴三桂，“冲冠一怒为红颜”与哪位历史人物有关？吴三桂 23. 贝多芬的英雄交响曲最初是为谁而做？拿破仑 24. “环肥燕瘦”中的“环”是哪个朝代的妃子？唐 25. 橘生淮南则为橘，橘生淮北则为（）？枳 26. “二次元”指的是？动漫 27. 普洱茶的产地是云南吗？对
28. 中国和日本，哪个国家储蓄率更高？中国 29. “烩面”是哪个省的特色饮食？河南
30. 德国和法国，哪个国家没有正在服役的航母？德国
31. 瑞典汽车企业萨博SAAB在二战结束前的主要业务是？飞机制造 32. 世界上最大的哺乳动物是？蓝鲸 33. 酿造啤酒的主要原料是麦子？对 34. 红绿灯中，哪个颜色在最上面？红灯 35. 历史上被称为 “兵仙”的人是？韩信 36. F-22和F-18，哪种战斗机是舰载机？F-18 37. 郁保四在梁山排名中排多少位？108 38. 世界上邻国最多的国家是？中国
39. 高血压和贫血，低盐饮食有利于预防哪种疾病？高血压 40.  “白夜行”的作者是哪个国家的？日本
41. 泉州和广州，哪个不属于第一次鸦片战争时开放的通商口岸？泉州 42.河北省属于哪个地区？华北地区
43.  “木兰辞”中说的朴素迷离指的是兔子吗？对 44.  “红楼梦”中“金簪雪里埋”指的是？薛宝钗
45. 蒿俊闵曾效力的沙尔克04队是哪个国家的足球俱乐部？德国 46. 欧洲历史上的民族大迁移与中国古代哪个边疆民族有关？匈奴 47. 游泳名将“菲尔普斯”的绰号是？飞鱼
48. 山涛和柳宗元，竹林七贤不包括哪一位？柳宗元 49. 我国辽宁舰的前身是？瓦良格号 50. 是谁发现了化学元素镭？居里夫人 51. 俗话说“百善之首”的是哪种品德？孝 52. 太阳内部含量最高的元素是？氢
53. “怅寥廓，问苍茫大地”的下一句是？谁主沉浮 54. 描写船家少女翠翠爱情故事的是沈从文的哪部小说？边城 55. 首开武举选拔人才的女皇帝是武则天吗？对 56. 被称为“乐器之王”的是哪种乐器？钢琴 57. 世界上面积最小的是古巴？错
58. 吃胡萝卜对身体的哪个部位有益处？眼睛 59. “空山新雨后”的下一句是？天气晚来秋 60. 圭的读音是？gui
61. “春江花月夜”出自哪位名家？张若虚 62. “海阔凭鱼跃”的下一句是？天高任鸟飞 63. 主持修订“四库全书”的是？纪晓岚 64.杭州的“片川儿”是指哪种传统美食？汤面
65. 我国证券法禁止（？）以个人名义开立账户买卖股票？企业法人 66. “我本淮右布衣，天下于我何加焉”是哪位皇帝的自述？朱元璋 67. “岂曰无衣，与子同袍”描述的是人与人之间哪种关系？战友 68. 三国时期名将张辽字（）？文远
69. 使用灭火器时，要对准火焰的哪里喷射？根部 70. “玛雅文明”是古代什么文明的代表？印第安 71. 苹果最甜的部位在顶部？对
72. 我们常说的“腰子”是对哪个器官的俗称？肾 73. 有“美国国球”之称的是哪种球类运动？棒球 74. 连云港位于哪个省？江苏 75. 孔子最得意的弟子是哪一位？颜回
76. 中国最“年轻”的少数民族自治州是？恩施 77. 朝鲜和韩国的分界线是？北纬38度 78. 羌塘的“羌”字的正确读音是？qiang 79. 位于山西与华北平原之间的山是？太行山 80. “工笔”是哪种绘画形式的技法？国画 81. 2018俄罗斯世界杯共有多少支球队参赛？32支 82. 我国著名文学家鲁迅从文前是做什么的？医生 83. “鲁”是我国山西省的简称吗？错 84. “停车坐爱枫林晚”中的“指的是？因为 85. 中国武圣关羽是哪里人？山西 86. 人体消化道最长的器官是？小肠
87. 魏无忌是战国四公子之一吗？对
88. 京剧脸谱中的“白脸”代表什么角色？阴险狡诈 89. 诗句“惟有读书高”的上一句是？万般皆下品 90. 平面直角坐标系中，（-5，-1）在第几象限？第三象限 91. 英语单词victory的意思是？胜利
92. 美国的“麻省”指的是哪个州？马萨诸塞州 93. 法文中意为长条形宝石的是哪种面包？法式长棍 94. “温故而知新”的下一句是？可以为师矣 95. 关于银河系直径的描述，最接近的是？十万光年 96. 电解水实验中，正极产生什么气体？氧气 97. 海贼王中，谁是要成为海贼王的男人？路飞 98. “芹菜”和“包菜”，哪种蔬菜能降血压?芹菜
99. 二氧化硫和甲醛，哪个指标不属于AQI（空气质量指数），甲醛 100. 我国武术有两大流派，非别是南拳和？北腿 101. “狗不理包子”是北京特色小吃？错 102. “名不正言不顺”是哪家学术的理论？儒家 103.  苹果手机显示的默认字体是？黑体 104. 蜡笔小新中，小新妈妈的名字是？美伢 105. 2的几次方等于128？7
106. 我国哪个著名油田位于山东东营？胜利油田 107. 扬州八怪中，以画竹子闻名的是郑板桥？对 108. “鱼香肉丝”属于什么菜系？川菜
109. “在我闼兮，履我发兮”出自哪里？诗经 110. 我们常说的“一打”啤酒是指16瓶啤酒吗？错 111. 成语“送君千里”的下一句是？终须一别 112. 戏曲“西厢记”的女主角是？崔莺莺 113. 动物中视角最大的是？鱼
114. 康熙和多尔衮，哪个不属于中国古代皇帝？多尔衮 115. 汉字“国”的结构是？全包围结构 116. 心和脑，哪个不属于中医五脏范围？脑 117. 三国时期，官渡之战的胜利者是？曹操 118. 金沙江发源于我国西部哪个省？青海 119. 成都的市花是水仙花吗？错 120. 女性身体里最大的细胞是？卵细胞 121. 世界著名的大本钟在哪个国家？英国 122. 可口可乐商标常用的颜色是？红色和白色
123. 我国第一个大量写田园悠闲生活的著名诗人是欧阳修？错 124. 北京身份证开头的3位数是？110 125. 三氧化二砷的俗称是？砒霜
126. 天然食品中，营养最完整和易于吸收的是？乳类 127. 吴始祖武烈皇帝孙坚字（）？文台 128. NASA是哪个国家航空航天局的简称？美国 129. 斯诺克比赛中，球桌上哪种颜色的球最多？红色 130. 世界最早的地铁在哪个国家建成？英国
131. 东风和白板，哪个不是打麻将大三元中必须要有的牌？东风 132. 11+11*11+11=？143 133. 彩虹是什么形状的？弧形
134. 笑傲江湖中，被东方不败篡位的日月神教教主是？任我行 135. 屈原跳江是因为哪位秦国名将攻破了楚国的都城？白起 136.  “我思故我在”是谁的哲学观？笛卡尔 137. 西双版纳傣族自治州属于我国哪个省？云南 138. 美国的自由女神像是由哪个国家赠送的？法国 139. 中药“全虫”中的“虫”指的是哪种动物？蝎子 140. 电影“春光乍泄”是由张国荣和哪位演员主演？梁朝伟 141. 在中国有“天下第一奇山”美誉的是哪座山？黄山 142. “蟾蜍”是我们平时说的青蛙吗？错
143. 三角函数中，cos表示余弦，那么sin表示什么？正弦 144. 魏征和苏轼，唐宋八大家不看包括哪一位？魏征 145. “步步惊心”中的四阿哥就是未来的雍正皇帝吗？对 146. 世界知名的跑车品牌“法拉利”属于哪个集团旗下？菲亚特 147. 雪茄最外一层烟叶的专业名称是？茄衣 148. “破关”指女孩多少岁？16
149. 易卜生话剧“玩偶之家”中最后离家出走的女主角叫？娜拉 150. 别克和丰田，哪种车产自日本？丰田 151. 成语“感激涕零”中的“涕”指的是？眼泪 152. 康熙皇帝的全名是？爱新觉罗玄烨
153. “胡服骑射”的相关人物是？赵武灵王 154. 有“六一居士”之称的是？欧阳修
155. 著名的景点“天涯海角”位于海南哪个城市？三亚
156. “兴趣是最好的老师”是哪位世界著名科学家的名言？爱因斯坦 157. “岳阳楼记”中“浮光跃金”的下一句是？静影沉璧 158. 米开朗基罗的著名雕像位于意大利哪个城市？佛罗伦萨 159. 戛纳电影节最高荣誉是什么奖？金棕榈奖 160. 传说为关羽刮骨疗伤的是哪位名医？华佗 161. 汉高祖刘邦在起义前，原本的职业是？亭长 162. 四川话里“耙耳朵”是指？怕老婆 163. 85*85=？7225
164. 关于某条直线对称的两个图形呈什么关系？全等 165. 俄罗斯首都莫斯科属于哪个大洲？欧洲 166. 我国古代哪位皇帝修了大运河？隋炀帝 167. 道尔顿症是哪种眼科先天障碍的别称？色盲 168. 流星坠落是发光的原因是？燃烧
169. 林则徐虎门销烟事件中，虎门的所在地是？广州 170. 漫画海贼王中，路飞戴的帽子是？草帽
171. 世界三大棉产地分别是中国、美国和哪个国家？乌兹别克斯坦 172. “青青子吟”的出处是？诗经
173. 米兰.昆德拉是哪个国家的作家？捷克斯洛伐克 174. 化学式Mg指的是哪一种元素？镁
175. 诗经分为哪三部分？风雅颂
176. 三国演义中，司马懿的 “号”是？冢虎 177. 圣诞老人村位于欧洲哪个国家境内？芬兰 178. 中国第一个获得诺贝尔奖的人是？莫言 179. 10以内的质数有几个？4个 180. 汽锅鸡是哪个地方的名菜？云南
181. 我们常说的“五味俱全”指的是哪五味？酸甜苦辣咸
182. “黄四娘家花满蹊，千朵万朵压枝低”中的“蹊”的意思是？小路 183. 索尼之子，为清除鳌拜立下大功的清朝名臣是？索额图
184. “红楼梦中”贾宝玉、贾迎春等人组结的诗社最开始叫？海棠社 185. 世界上最长的人工运河是？京杭大运河 186. “以人为镜”的下一句是？可以明得失 187. 著名的“命运交响曲”的作者是？贝多芬 188. “凭心而论”中的错别字是？凭
189. “讳疾忌医”讲的是哪位名医和蔡桓公的故事？扁鹊 190. 在NBA季后赛中，共有多少支球队参赛？16
191. 程砚秋和马连良。哪位名角不属于京剧四大名旦？马连良 192. 水浒传中，“险道神”指的是？郁保四 193. 有热带水果皇后之称的是哪种水果？山竹 194. 电影“建国大业”中，饰演毛泽东的是？唐国强 195. 中印边界战争发生于哪一年？1962年 196. 麦当劳的标志是？黄色的M字
97. 棕熊和浣熊，哪个不属于熊科动物？浣熊 198. 我国的第一颗原子弹是哪年引爆的？1964年 199. 水浒传中，称为“神武军师”的是？朱武 200. 声音在空气中的传播速度为？340m/s
